EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ENYA_Connector_Mezzanine:CONN_2x130_JETSON_NANO J?
U 4 1 619DEB63
P 4000 2300
F 0 "J?" H 4000 2765 50  0000 C CNN
F 1 "CONN_2x130_JETSON_NANO" H 4000 -450 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:2309413-1" H 4000 -3200 50  0001 C CNN
F 3 "https://developer.download.nvidia.com/assets/embedded/secure/jetson/Nano/docs/JetsonNano_DataSheet_DS09366001v1.0.pdf?fHfLnTTxWqQQTvom2__Bk4DWxM8veKDvEpZl1wF7U-FBJ1k3qiNW0EtNNp_1SOsxUOq8RA6L4rseqTQBR7_6lfuWFJNErAyfNvO-ksd0c_K_xItLpDY4DiTnE9q2kUNvvyZ5yak8dstZsK659Cczp3l8rZ2rIjtxcf-4pmgboatJzf-CbdwYyv97M7ccDQ" H 4000 -3200 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 4000 -550 50  0001 C CNN "Manufacturer"
F 5 "2309413-1" H 4000 2674 50  0000 C CNN "Manufacturer Part Number"
F 6 "A126764CT-ND" H 4000 -650 50  0001 C CNN "Digi-Key Part Number"
	4    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Connector_Mezzanine:CONN_2x130_JETSON_NANO J?
U 6 1 619DEB6C
P 4000 4700
F 0 "J?" H 4000 5365 50  0000 C CNN
F 1 "CONN_2x130_JETSON_NANO" H 4000 1950 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:2309413-1" H 4000 -800 50  0001 C CNN
F 3 "https://developer.download.nvidia.com/assets/embedded/secure/jetson/Nano/docs/JetsonNano_DataSheet_DS09366001v1.0.pdf?fHfLnTTxWqQQTvom2__Bk4DWxM8veKDvEpZl1wF7U-FBJ1k3qiNW0EtNNp_1SOsxUOq8RA6L4rseqTQBR7_6lfuWFJNErAyfNvO-ksd0c_K_xItLpDY4DiTnE9q2kUNvvyZ5yak8dstZsK659Cczp3l8rZ2rIjtxcf-4pmgboatJzf-CbdwYyv97M7ccDQ" H 4000 -800 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 4000 1850 50  0001 C CNN "Manufacturer"
F 5 "2309413-1" H 4000 5274 50  0000 C CNN "Manufacturer Part Number"
F 6 "A126764CT-ND" H 4000 1750 50  0001 C CNN "Digi-Key Part Number"
	6    4000 4700
	1    0    0    -1  
$EndComp
Text Label 3000 2200 0    50   ~ 0
DSI_CLK+
Text Label 3000 2300 0    50   ~ 0
DSI_CLK-
Text Label 4600 2100 0    50   ~ 0
DSI_D0+
Text Label 4600 2200 0    50   ~ 0
DSI_D0-
Text Label 4600 2400 0    50   ~ 0
DSI_D1+
Text Label 4600 2500 0    50   ~ 0
DSI_D1-
Wire Wire Line
	2900 2200 3500 2200
Wire Wire Line
	2900 2300 3500 2300
Wire Wire Line
	5000 2100 4500 2100
Wire Wire Line
	5000 2200 4500 2200
Wire Wire Line
	5000 2400 4500 2400
Wire Wire Line
	5000 2500 4500 2500
Text Label 2400 3000 0    50   ~ 0
HDMI_CEC
Text Label 2400 3100 0    50   ~ 0
HDMI_HPD
$Comp
L ENYA_Connector_Mezzanine:CONN_2x130_JETSON_NANO J?
U 5 1 619DEB89
P 4100 3500
F 0 "J?" H 4050 4265 50  0000 C CNN
F 1 "CONN_2x130_JETSON_NANO" H 4100 750 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:2309413-1" H 4100 -2000 50  0001 C CNN
F 3 "https://developer.download.nvidia.com/assets/embedded/secure/jetson/Nano/docs/JetsonNano_DataSheet_DS09366001v1.0.pdf?fHfLnTTxWqQQTvom2__Bk4DWxM8veKDvEpZl1wF7U-FBJ1k3qiNW0EtNNp_1SOsxUOq8RA6L4rseqTQBR7_6lfuWFJNErAyfNvO-ksd0c_K_xItLpDY4DiTnE9q2kUNvvyZ5yak8dstZsK659Cczp3l8rZ2rIjtxcf-4pmgboatJzf-CbdwYyv97M7ccDQ" H 4100 -2000 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 4100 650 50  0001 C CNN "Manufacturer"
F 5 "2309413-1" H 4050 4174 50  0000 C CNN "Manufacturer Part Number"
F 6 "A126764CT-ND" H 4100 550 50  0001 C CNN "Digi-Key Part Number"
	5    4100 3500
	1    0    0    -1  
$EndComp
Text Label 2400 3400 0    50   ~ 0
HDMI_SCL
Text Label 2400 3500 0    50   ~ 0
HDMI_SDA
Text Label 2400 3700 0    50   ~ 0
HDMI_TXD0+
Text Label 2400 3800 0    50   ~ 0
HDMI_TXD0-
Text Label 5400 3000 0    50   ~ 0
HDMI_TXD1+
Text Label 5400 3100 0    50   ~ 0
HDMI_TXD1-
Text Label 5400 3400 0    50   ~ 0
HDMI_TXD2+
Text Label 5400 3500 0    50   ~ 0
HDMI_TXD2-
Text Label 5400 3700 0    50   ~ 0
HDMI_TXD3+
Text Label 5400 3800 0    50   ~ 0
HDMI_TXD3-
Wire Wire Line
	2300 3000 2900 3000
Wire Wire Line
	2300 3100 2900 3100
Wire Wire Line
	2300 3400 2900 3400
Wire Wire Line
	2300 3500 2900 3500
Wire Wire Line
	2300 3700 2900 3700
Wire Wire Line
	2300 3800 2900 3800
Wire Wire Line
	6000 3000 5200 3000
Wire Wire Line
	6000 3100 5200 3100
Wire Wire Line
	5200 3400 6000 3400
Wire Wire Line
	6000 3500 5200 3500
Wire Wire Line
	5200 3700 6000 3700
Wire Wire Line
	6000 3800 5200 3800
Text Label 2900 4300 0    50   ~ 0
DP0_HPD
Text Label 2900 4500 0    50   ~ 0
DP0_AUX+
Text Label 2900 4600 0    50   ~ 0
DP0_AUX-
Text Label 2900 4800 0    50   ~ 0
DP0_TXD0+
Text Label 2900 4900 0    50   ~ 0
DP0_TXD0-
Text Label 4800 4300 0    50   ~ 0
DP0_TXD1+
Text Label 4800 4400 0    50   ~ 0
DP0_TXD1-
Text Label 4800 4600 0    50   ~ 0
DP0_TXD2+
Text Label 4800 4700 0    50   ~ 0
DP0_TXD2-
Text Label 4800 4900 0    50   ~ 0
DP0_TXD3+
Text Label 4800 5000 0    50   ~ 0
DP0_TXD3-
Wire Wire Line
	5400 4300 4600 4300
Wire Wire Line
	4600 4400 5400 4400
Wire Wire Line
	5400 4600 4600 4600
Wire Wire Line
	4600 4700 5400 4700
Wire Wire Line
	5400 4900 4600 4900
Wire Wire Line
	4600 5000 5400 5000
Wire Wire Line
	2800 4300 3400 4300
Wire Wire Line
	3400 4500 2800 4500
Wire Wire Line
	2800 4600 3400 4600
Wire Wire Line
	3400 4800 2800 4800
Wire Wire Line
	2800 4900 3400 4900
$EndSCHEMATC
