EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1700 6800 0    50   ~ 0
GBE_MDI1+
Text Label 1700 6900 0    50   ~ 0
GBE_MDI1-
Wire Wire Line
	1600 6800 2200 6800
Wire Wire Line
	1600 6900 2200 6900
Wire Wire Line
	1600 6600 2200 6600
Wire Wire Line
	1600 6500 2200 6500
Wire Wire Line
	1600 6300 2200 6300
Wire Wire Line
	1600 6200 2200 6200
Wire Wire Line
	3400 6700 4100 6700
Wire Wire Line
	3400 6600 4100 6600
Wire Wire Line
	3400 6400 4100 6400
Wire Wire Line
	3400 6300 4100 6300
Text Label 3600 6700 0    50   ~ 0
GBE_MDI3-
Text Label 3600 6600 0    50   ~ 0
GBE_MDI3+
Text Label 3600 6400 0    50   ~ 0
GBE_MDI2-
Text Label 3600 6300 0    50   ~ 0
GBE_MDI2+
Text Label 1700 6600 0    50   ~ 0
GBE_MDI0-
Text Label 1700 6500 0    50   ~ 0
GBE_MDI0+
Text Label 1700 6300 0    50   ~ 0
GBE_LINK
Text Label 1700 6200 0    50   ~ 0
GBE_ACT
Wire Wire Line
	6800 1800 8600 1800
Wire Wire Line
	6800 1700 8600 1700
Wire Wire Line
	8600 1300 7850 1300
Wire Wire Line
	8600 1500 7850 1500
Wire Wire Line
	7550 1500 6800 1500
Wire Wire Line
	7400 1300 7550 1300
Wire Wire Line
	7400 1400 7400 1300
Wire Wire Line
	6800 1400 7400 1400
Text Label 8100 1800 0    50   ~ 0
USBSS_TX-
Text Label 8100 1700 0    50   ~ 0
USBSS_TX+
Text Label 8100 1500 0    50   ~ 0
USBSS_RX-
Text Label 8100 1300 0    50   ~ 0
USBSS_RX+
Text Label 6900 1500 0    50   ~ 0
USBSS_R-
Text Label 6900 1400 0    50   ~ 0
USBSS_R+
Text Label 4700 2000 0    50   ~ 0
USB2_D-
Text Label 4700 1900 0    50   ~ 0
USB2_D+
Text Label 4700 1700 0    50   ~ 0
USB1_D-
Text Label 4700 1600 0    50   ~ 0
USB1_D+
Text Label 4200 1400 0    50   ~ 0
USB0_D-
Text Label 4200 1300 0    50   ~ 0
USB0_D+
Text Label 4200 1200 0    50   ~ 0
USB0_VBUS_DET
Wire Wire Line
	4600 2000 5400 2000
Wire Wire Line
	4600 1900 5400 1900
Wire Wire Line
	4600 1700 5400 1700
Wire Wire Line
	4600 1600 5400 1600
$Comp
L ENYA_Cap_Smd_16V:100nF_CER_0402_16V C?
U 1 1 6169AEFC
P 7700 1500
F 0 "C?" V 7650 1325 50  0000 C CNN
F 1 "100nF_CER_0402_16V" H 7725 1400 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7738 1350 50  0001 C CNN
F 3 "~" H 7700 1500 50  0001 C CNN
F 4 "Murata Electronics" H 7700 1500 50  0001 C CNN "Manufacturer"
F 5 "GCM155R71C104KA55D" H 7700 1500 50  0001 C CNN "Manufacturer Part Number"
F 6 "490-4759-1-ND" H 7700 1500 50  0001 C CNN "Digi-Key Part Number"
F 7 "100nF" V 7650 1675 50  0000 C CNN "Capacitance"
F 8 "16V" V 7750 1625 50  0000 C CNN "Voltage Rating"
	1    7700 1500
	0    1    1    0   
$EndComp
$Comp
L ENYA_Cap_Smd_16V:100nF_CER_0402_16V C?
U 1 1 6169A4EF
P 7700 1300
F 0 "C?" V 7650 1125 50  0000 C CNN
F 1 "100nF_CER_0402_16V" H 7725 1200 50  0001 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7738 1150 50  0001 C CNN
F 3 "~" H 7700 1300 50  0001 C CNN
F 4 "Murata Electronics" H 7700 1300 50  0001 C CNN "Manufacturer"
F 5 "GCM155R71C104KA55D" H 7700 1300 50  0001 C CNN "Manufacturer Part Number"
F 6 "490-4759-1-ND" H 7700 1300 50  0001 C CNN "Digi-Key Part Number"
F 7 "100nF" V 7650 1475 50  0000 C CNN "Capacitance"
F 8 "16V" V 7750 1425 50  0000 C CNN "Voltage Rating"
	1    7700 1300
	0    1    1    0   
$EndComp
$Comp
L ENYA_Connector_Mezzanine:CONN_2x130_JETSON_NANO J?
U 17 1 616933C6
P 2800 6500
F 0 "J?" H 2800 7065 50  0000 C CNN
F 1 "CONN_2x130_JETSON_NANO" H 2800 3750 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:2309413-1" H 2800 1000 50  0001 C CNN
F 3 "https://developer.download.nvidia.com/assets/embedded/secure/jetson/Nano/docs/JetsonNano_DataSheet_DS09366001v1.0.pdf?fHfLnTTxWqQQTvom2__Bk4DWxM8veKDvEpZl1wF7U-FBJ1k3qiNW0EtNNp_1SOsxUOq8RA6L4rseqTQBR7_6lfuWFJNErAyfNvO-ksd0c_K_xItLpDY4DiTnE9q2kUNvvyZ5yak8dstZsK659Cczp3l8rZ2rIjtxcf-4pmgboatJzf-CbdwYyv97M7ccDQ" H 2800 1000 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 2800 3650 50  0001 C CNN "Manufacturer"
F 5 "2309413-1" H 2800 6974 50  0000 C CNN "Manufacturer Part Number"
F 6 "A126764CT-ND" H 2800 3550 50  0001 C CNN "Digi-Key Part Number"
	17   2800 6500
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Connector_Mezzanine:CONN_2x130_JETSON_NANO J?
U 2 1 61683795
P 6100 1600
F 0 "J?" H 6100 2265 50  0000 C CNN
F 1 "CONN_2x130_JETSON_NANO" H 6100 -1150 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:2309413-1" H 6100 -3900 50  0001 C CNN
F 3 "https://developer.download.nvidia.com/assets/embedded/secure/jetson/Nano/docs/JetsonNano_DataSheet_DS09366001v1.0.pdf?fHfLnTTxWqQQTvom2__Bk4DWxM8veKDvEpZl1wF7U-FBJ1k3qiNW0EtNNp_1SOsxUOq8RA6L4rseqTQBR7_6lfuWFJNErAyfNvO-ksd0c_K_xItLpDY4DiTnE9q2kUNvvyZ5yak8dstZsK659Cczp3l8rZ2rIjtxcf-4pmgboatJzf-CbdwYyv97M7ccDQ" H 6100 -3900 50  0001 C CNN
F 4 "TE Connectivity AMP Connectors" H 6100 -1250 50  0001 C CNN "Manufacturer"
F 5 "2309413-1" H 6100 2174 50  0000 C CNN "Manufacturer Part Number"
F 6 "A126764CT-ND" H 6100 -1350 50  0001 C CNN "Digi-Key Part Number"
	2    6100 1600
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Connector_USB:MINI_USB_OTG J?
U 1 1 61A1AC09
P 800 1900
F 0 "J?" H 857 2367 50  0000 C CNN
F 1 "MINI_USB_OTG" H 600 2250 50  0001 L CNN
F 2 "ENYA_Connector_USB:MINI_USB_OTG_RA" H 950 1850 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/513870530_sd.pdf" H 950 1850 50  0001 C CNN
F 4 "Molex" H 800 1900 50  0001 C CNN "Manufacturer"
F 5 "0513870530" H 857 2276 50  0000 C CNN "Manufacturer Part Number"
F 6 "WM3756CT-ND" H 800 1900 50  0001 C CNN "Digi-Key Part Number"
	1    800  1900
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Diode_TVS:MSP5.0A_5V_9.2V_D0-219AD D?
U 1 1 616CAC48
P 1300 2500
F 0 "D?" H 1150 2550 50  0000 L CNN
F 1 "MSP5.0A_5V_9.2V_D0-219AD" H 1300 2300 50  0001 C CNN
F 2 "" H 1300 2200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88486/msp3v3.pdf" H 1250 2500 50  0001 C CNN
F 4 "Vishay General Semiconductor - Diodes Division" H 1300 2000 50  0001 C CNN "Manufacturer"
F 5 "MSP5.0A-M3/89A" H 950 2400 50  0000 L CNN "Manufacturer Part Number"
F 6 "MSP5.0A-M3/89AGICT-ND" H 1300 2100 50  0001 C CNN "Digi-Key Part Number"
	1    1300 2500
	0    1    1    0   
$EndComp
$Comp
L ENYA_Diode_TVS:MSP5.0A_5V_9.2V_D0-219AD D?
U 1 1 616CB2DE
P 1500 2500
F 0 "D?" H 1350 2550 50  0000 L CNN
F 1 "MSP5.0A_5V_9.2V_D0-219AD" H 1500 2300 50  0001 C CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88486/msp3v3.pdf" H 1450 2500 50  0001 C CNN
F 4 "Vishay General Semiconductor - Diodes Division" H 1500 2000 50  0001 C CNN "Manufacturer"
F 5 "MSP5.0A-M3/89A" H 1150 2400 50  0001 L CNN "Manufacturer Part Number"
F 6 "MSP5.0A-M3/89AGICT-ND" H 1500 2100 50  0001 C CNN "Digi-Key Part Number"
	1    1500 2500
	0    1    1    0   
$EndComp
$Comp
L ENYA_Diode_TVS:MSP5.0A_5V_9.2V_D0-219AD D?
U 1 1 616CB53F
P 1700 2500
F 0 "D?" H 1550 2550 50  0000 L CNN
F 1 "MSP5.0A_5V_9.2V_D0-219AD" H 1700 2300 50  0001 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88486/msp3v3.pdf" H 1650 2500 50  0001 C CNN
F 4 "Vishay General Semiconductor - Diodes Division" H 1700 2000 50  0001 C CNN "Manufacturer"
F 5 "MSP5.0A-M3/89A" H 1350 2400 50  0001 L CNN "Manufacturer Part Number"
F 6 "MSP5.0A-M3/89AGICT-ND" H 1700 2100 50  0001 C CNN "Digi-Key Part Number"
	1    1700 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616CE393
P 800 2500
F 0 "#PWR?" H 800 2250 50  0001 C CNN
F 1 "GND" H 805 2327 50  0000 C CNN
F 2 "" H 800 2500 50  0001 C CNN
F 3 "" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2300 800  2400
Wire Wire Line
	700  2300 700  2400
Wire Wire Line
	700  2400 800  2400
Connection ~ 800  2400
Wire Wire Line
	800  2400 800  2500
NoConn ~ 1100 2100
$Comp
L power:GND #PWR?
U 1 1 616D2A11
P 1500 2800
F 0 "#PWR?" H 1500 2550 50  0001 C CNN
F 1 "GND" H 1505 2627 50  0000 C CNN
F 2 "" H 1500 2800 50  0001 C CNN
F 3 "" H 1500 2800 50  0001 C CNN
	1    1500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2650 1300 2700
Wire Wire Line
	1300 2700 1500 2700
Wire Wire Line
	1700 2700 1700 2650
Wire Wire Line
	1500 2650 1500 2700
Connection ~ 1500 2700
Wire Wire Line
	1500 2700 1700 2700
Wire Wire Line
	1500 2800 1500 2700
Wire Wire Line
	1800 1700 1700 1700
Wire Wire Line
	1300 2350 1300 2000
Connection ~ 1300 2000
Wire Wire Line
	1300 2000 1100 2000
Wire Wire Line
	1500 2350 1500 1900
Connection ~ 1500 1900
Wire Wire Line
	1500 1900 1100 1900
Wire Wire Line
	1700 2350 1700 1700
Connection ~ 1700 1700
Wire Wire Line
	1700 1700 1100 1700
$Comp
L power:VBUS #PWR?
U 1 1 616DEB04
P 2100 900
F 0 "#PWR?" H 2100 750 50  0001 C CNN
F 1 "VBUS" H 2115 1073 50  0000 C CNN
F 2 "" H 2100 900 50  0001 C CNN
F 3 "" H 2100 900 50  0001 C CNN
	1    2100 900 
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Cap_Smd_16V:4.7uF_CER_0805_16V C?
U 1 1 616D5C99
P 2100 1300
F 0 "C?" H 2100 1400 50  0000 L CNN
F 1 "4.7uF_CER_0805_16V" H 2125 1200 50  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 1150 50  0001 C CNN
F 3 "~" H 2100 1300 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 2100 1300 50  0001 C CNN "Manufacturer"
F 5 "CL21B475KOFNNNE" H 2100 1300 50  0001 C CNN "Manufacturer Part Number"
F 6 "1276-2873-1-ND" H 2100 1300 50  0001 C CNN "Digi-Key Part Number"
F 7 "4.7uF" H 2125 1200 50  0000 L CNN "Capacitance"
F 8 "16V" H 2150 1125 50  0000 L CNN "Voltage Rating"
	1    2100 1300
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Transistor_N-MOSFET:DMN26D0UFB4-7 Q?
U 1 1 616E34F2
P 2900 1000
F 0 "Q?" H 3105 1046 50  0000 L CNN
F 1 "DMN26D0UFB4-7" H 3105 955 50  0000 L CNN
F 2 "ENYA_Package_DFN_QFN:DFN-3_1.5x0.65mm_P0.35mm" H 3100 925 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMN26D0UFB4.pdf" H 2900 1000 50  0001 L CNN
F 4 "Diodes Incorporated" H 2900 1000 50  0001 C CNN "Manufacturer"
F 5 "DMN26D0UFB4-7" H 2900 1000 50  0001 C CNN "Manufacturer Part Number"
F 6 "DMN26D0UFB4-7DICT-ND" H 2900 1000 50  0001 C CNN "Digi-Key Part Number"
	1    2900 1000
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Res_Smd_63mW:1M_0402_63MW R?
U 1 1 616E6770
P 2600 1300
F 0 "R?" H 2670 1346 50  0000 L CNN
F 1 "1M_0402_63MW" V 2600 1300 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 1300 50  0001 C CNN
F 3 "~" H 2600 1300 50  0001 C CNN
F 4 "TE Connectivity Passive Product" H 2600 1300 50  0001 C CNN "Manufacturer"
F 5 "CRGCQ0402F1M0" H 2600 1300 50  0001 C CNN "Manufacturer Part Number"
F 6 "A129663CT-ND" H 2600 1300 50  0001 C CNN "Digi-Key Part Number"
F 7 "1M" H 2670 1255 50  0000 L CNN "Resistance"
	1    2600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616E73B2
P 3000 1300
F 0 "#PWR?" H 3000 1050 50  0001 C CNN
F 1 "GND" H 3005 1127 50  0000 C CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616E77D4
P 2600 1500
F 0 "#PWR?" H 2600 1250 50  0001 C CNN
F 1 "GND" H 2605 1327 50  0000 C CNN
F 2 "" H 2600 1500 50  0001 C CNN
F 3 "" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616F0508
P 2100 1500
F 0 "#PWR?" H 2100 1250 50  0001 C CNN
F 1 "GND" H 2105 1327 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Res_Smd_63mW:0R_0402_63MW R?
U 1 1 616F61AA
P 2400 1000
F 0 "R?" V 2193 1000 50  0000 C CNN
F 1 "0R_0402_63MW" V 2400 1000 50  0001 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 1000 50  0001 C CNN
F 3 "~" H 2400 1000 50  0001 C CNN
F 4 "Stackpole Electronics Inc" H 2400 1000 50  0001 C CNN "Manufacturer"
F 5 "RMCF0402ZT0R00" H 2400 1000 50  0001 C CNN "Manufacturer Part Number"
F 6 "RMCF0402ZT0R00CT-ND" H 2400 1000 50  0001 C CNN "Digi-Key Part Number"
F 7 "0R" V 2284 1000 50  0000 C CNN "Resistance"
	1    2400 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1200 3000 1300
Wire Wire Line
	3000 700  3000 800 
Wire Wire Line
	2550 1000 2600 1000
Wire Wire Line
	2100 900  2100 1000
Wire Wire Line
	2250 1000 2100 1000
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 2100 1150
Wire Wire Line
	2100 1450 2100 1500
Wire Wire Line
	2600 1450 2600 1500
Wire Wire Line
	2600 1150 2600 1000
Connection ~ 2600 1000
Wire Wire Line
	2600 1000 2700 1000
Wire Wire Line
	1800 1700 1800 1000
Wire Wire Line
	1800 1000 2100 1000
Wire Wire Line
	1500 1900 3900 1900
Wire Wire Line
	1300 2000 3900 2000
Wire Wire Line
	3000 700  3900 700 
Text Label 3200 700  0    50   ~ 0
USB0_VBUS_DET
Text Label 3500 1900 0    50   ~ 0
USB0_D+
Text Label 3500 2000 0    50   ~ 0
USB0_D-
Wire Wire Line
	4100 1200 5400 1200
Wire Wire Line
	4100 1300 5400 1300
Wire Wire Line
	4100 1400 5400 1400
Entry Wire Line
	3900 700  4000 800 
Entry Wire Line
	3900 1900 4000 1800
Entry Wire Line
	3900 2000 4000 1900
Entry Wire Line
	4000 1100 4100 1200
Entry Wire Line
	4000 1400 4100 1300
Entry Wire Line
	4000 1500 4100 1400
Wire Bus Line
	4000 800  4000 1900
$EndSCHEMATC
