EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1700 1300 1100 1200
U 6109F6ED
F0 "POWER" 50
F1 "jetson_nano_carrier_PWR.sch" 50
$EndSheet
$Sheet
S 1700 3000 1100 1200
U 61682D7D
F0 "ETH_USB" 50
F1 "jetson_nano_carrier_ETH_USB.sch" 50
$EndSheet
$Sheet
S 3800 1300 1000 1200
U 6192852E
F0 "M.2_KEY_E" 50
F1 "jetson_nano_carrier_M2_KEY_E.sch" 50
$EndSheet
$Sheet
S 3800 3000 1000 1200
U 6193C5A0
F0 "CAMERAS" 50
F1 "jetson_nano_carrier_CAMS.sch" 50
$EndSheet
$Sheet
S 5600 1300 1000 1200
U 619CCF03
F0 "DISPLAYS" 50
F1 "jetson_nano_carrier_DISP.sch" 50
$EndSheet
$Sheet
S 5600 3000 1000 1200
U 619F6153
F0 "I2C_SPI_I2S_UART_GPIO" 50
F1 "jetson_nano_carrier_I2C_SPI_I2S_UART_GPIO.sch" 50
$EndSheet
$EndSCHEMATC
