(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 0.762 0.381)
    (user_via 1.27 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 +1V8)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 /nPI_LED_PWR)
  (net 8 /nRPIBOOT)
  (net 9 /RUN_PG)
  (net 10 /nBT_DISABLE)
  (net 11 /nWL_DISABLE)
  (net 12 /GPIO_VREF)
  (net 13 /nPI_ACT)
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(ST1-Pad1)")
  (net 16 "Net-(ST2-Pad1)")
  (net 17 "Net-(ST3-Pad1)")
  (net 18 "Net-(ST4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GPIO_VREF)
    (add_net /RUN_PG)
    (add_net /nBT_DISABLE)
    (add_net /nPI_ACT)
    (add_net /nPI_LED_PWR)
    (add_net /nRPIBOOT)
    (add_net /nWL_DISABLE)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(ST1-Pad1)")
    (add_net "Net-(ST2-Pad1)")
    (add_net "Net-(ST3-Pad1)")
    (add_net "Net-(ST4-Pad1)")
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FE958AC)
    (at 101.644 95.043)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /647D6B70)
    (attr smd)
    (fp_text reference U1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G07_SOT353 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /nPI_LED_PWR))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ENYA_Standoffs:M2.5x0.45_3MM (layer F.Cu) (tedit 5FE8EA51) (tstamp 5FE95897)
    (at 143.5 53.5)
    (descr "RND STANDOFF M2.5X0.45 STEEL 3MM")
    (tags Standoff)
    (path /6456DA02)
    (attr smd)
    (fp_text reference ST4 (at 0 -4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5x0.45_3MM (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.429 0.127) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.304441 0) (layer F.SilkS) (width 0.12))
    (pad "" smd custom (at 1.8 -1.8 270) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at 1.8 1.8 180) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 1.8 90) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 -1.8) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
    (pad 1 smd circle (at 0 -2.425) (size 1.15 1.15) (layers F.Cu)
      (net 18 "Net-(ST4-Pad1)"))
    (pad 1 smd circle (at -2.425 0) (size 1.15 1.15) (layers F.Cu)
      (net 18 "Net-(ST4-Pad1)"))
    (pad 1 smd circle (at 0 2.425) (size 1.15 1.15) (layers F.Cu)
      (net 18 "Net-(ST4-Pad1)"))
    (pad 1 smd custom (at 2.425 0) (size 1.15 1.15) (layers F.Cu F.Mask)
      (net 18 "Net-(ST4-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center -2.425 0) (end 0 0) (width 1.15))
      ))
    (model ${ENYA_3D_MODELS}/ENYA_Standoffs.3dshapes/9774030151R.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ENYA_Standoffs:M2.5x0.45_3MM (layer F.Cu) (tedit 5FE8EA51) (tstamp 5FE95886)
    (at 110.5 53.5)
    (descr "RND STANDOFF M2.5X0.45 STEEL 3MM")
    (tags Standoff)
    (path /6456D9F9)
    (attr smd)
    (fp_text reference ST3 (at 0 -4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5x0.45_3MM (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.429 0.127) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.304441 0) (layer F.SilkS) (width 0.12))
    (pad "" smd custom (at 1.8 -1.8 270) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at 1.8 1.8 180) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 1.8 90) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 -1.8) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
    (pad 1 smd circle (at 0 -2.425) (size 1.15 1.15) (layers F.Cu)
      (net 17 "Net-(ST3-Pad1)"))
    (pad 1 smd circle (at -2.425 0) (size 1.15 1.15) (layers F.Cu)
      (net 17 "Net-(ST3-Pad1)"))
    (pad 1 smd circle (at 0 2.425) (size 1.15 1.15) (layers F.Cu)
      (net 17 "Net-(ST3-Pad1)"))
    (pad 1 smd custom (at 2.425 0) (size 1.15 1.15) (layers F.Cu F.Mask)
      (net 17 "Net-(ST3-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center -2.425 0) (end 0 0) (width 1.15))
      ))
    (model ${ENYA_3D_MODELS}/ENYA_Standoffs.3dshapes/9774030151R.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ENYA_Standoffs:M2.5x0.45_3MM (layer F.Cu) (tedit 5FE8EA51) (tstamp 5FE95875)
    (at 143.5 101.5)
    (descr "RND STANDOFF M2.5X0.45 STEEL 3MM")
    (tags Standoff)
    (path /6456D9F0)
    (attr smd)
    (fp_text reference ST2 (at 0 -4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5x0.45_3MM (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.429 0.127) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.304441 0) (layer F.SilkS) (width 0.12))
    (pad "" smd custom (at 1.8 -1.8 270) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at 1.8 1.8 180) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 1.8 90) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 -1.8) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
    (pad 1 smd circle (at 0 -2.425) (size 1.15 1.15) (layers F.Cu)
      (net 16 "Net-(ST2-Pad1)"))
    (pad 1 smd circle (at -2.425 0) (size 1.15 1.15) (layers F.Cu)
      (net 16 "Net-(ST2-Pad1)"))
    (pad 1 smd circle (at 0 2.425) (size 1.15 1.15) (layers F.Cu)
      (net 16 "Net-(ST2-Pad1)"))
    (pad 1 smd custom (at 2.425 0) (size 1.15 1.15) (layers F.Cu F.Mask)
      (net 16 "Net-(ST2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center -2.425 0) (end 0 0) (width 1.15))
      ))
    (model ${ENYA_3D_MODELS}/ENYA_Standoffs.3dshapes/9774030151R.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ENYA_Standoffs:M2.5x0.45_3MM (layer F.Cu) (tedit 5FE8EA51) (tstamp 5FE95864)
    (at 110.5 101.5)
    (descr "RND STANDOFF M2.5X0.45 STEEL 3MM")
    (tags Standoff)
    (path /6456D9E7)
    (attr smd)
    (fp_text reference ST1 (at 0 -4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5x0.45_3MM (at 0 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.429 0.127) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.304441 0) (layer F.SilkS) (width 0.12))
    (pad "" smd custom (at 1.8 -1.8 270) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at 1.8 1.8 180) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 1.8 90) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" smd custom (at -1.8 -1.8) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_arc (start 1.7 1.7) (end -0.1 1.3) (angle 64) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.2 1.3) (angle 65) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.3 1.3) (angle 66) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.4 1.3) (angle 67) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.5 1.3) (angle 68) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.6 1.3) (angle 69) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.7 1.3) (angle 70) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.8 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -0.9 1.3) (angle 71) (width 0.2))
        (gr_arc (start 1.7 1.7) (end -1.05 1.3) (angle 72) (width 0.2))
        (gr_line (start 1.3 -1.05) (end 1.3 -0.1) (width 0.2))
        (gr_line (start -1.05 1.3) (end -0.1 1.3) (width 0.2))
      ))
    (pad "" np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
    (pad 1 smd circle (at 0 -2.425) (size 1.15 1.15) (layers F.Cu)
      (net 15 "Net-(ST1-Pad1)"))
    (pad 1 smd circle (at -2.425 0) (size 1.15 1.15) (layers F.Cu)
      (net 15 "Net-(ST1-Pad1)"))
    (pad 1 smd circle (at 0 2.425) (size 1.15 1.15) (layers F.Cu)
      (net 15 "Net-(ST1-Pad1)"))
    (pad 1 smd custom (at 2.425 0) (size 1.15 1.15) (layers F.Cu F.Mask)
      (net 15 "Net-(ST1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center -2.425 0) (end 0 0) (width 1.15))
      ))
    (model ${ENYA_3D_MODELS}/ENYA_Standoffs.3dshapes/9774030151R.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE97BEE)
    (at 101.727 97.282)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6456DF4D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K_0603_100MW (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE95842)
    (at 104.521 74.168)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6456DF43)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K_0603_100MW (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /nPI_ACT))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FE97818)
    (at 114.976 83.135)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6456DF71)
    (attr virtual)
    (fp_text reference JP6 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_Jumper_1.3MM (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 +1V8) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 12 /GPIO_VREF) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FE97A54)
    (at 114.976 85.635)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6456DF6B)
    (attr virtual)
    (fp_text reference JP5 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_Jumper_1.3MM (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 3 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 12 /GPIO_VREF) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FE9787E)
    (at 114.976 88.135)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6456DF65)
    (attr virtual)
    (fp_text reference JP4 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_Jumper_1.3MM (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 9 /RUN_PG) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FE957FB)
    (at 105.373 90.754 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6456DF5F)
    (attr virtual)
    (fp_text reference JP3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_Jumper_1.3MM (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 8 /nRPIBOOT) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FE957E9)
    (at 105.373 88.254 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6456DF59)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_Jumper_1.3MM (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 10 /nBT_DISABLE) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FE957D7)
    (at 105.373 85.754 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6456DF53)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Solder_Jumper_1.3MM (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 11 /nWL_DISABLE) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module "ENYA_Connector_Mezzanine:DF40HC(3.0)-100DS-0.4V(51" (layer F.Cu) (tedit 5FE8EA85) (tstamp 5FE957C5)
    (at 144 80)
    (descr "CONN RCPT 100POS SMD GOLD")
    (tags "Mezzanine 0.4mm")
    (path /6456DBE3)
    (attr smd)
    (fp_text reference J2 (at 0 -12.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2x50_FEM_RPI_CM4_101_200 (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 11.6) (end 2.1 11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -11.6) (end -2.1 11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -11.6) (end -2.1 -11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 11.6) (end 2.1 -11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -11.3) (end 1.5 -11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 11.3) (end -1.5 -10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -11.3) (end 1.5 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -10.8) (end -1 -11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.3) (end -1.5 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -11.5) (end 1.7 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -11.5) (end -1.7 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 10.1) (end 1.7 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 11.5) (end 1.7 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 10.1) (end -1.7 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -11.5) (end 1.7 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -10) (end -2.1 -9.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.1 -9.8) (end -2.3 -9.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.3 -9.6) (end -2.3 -10) (layer F.SilkS) (width 0.2))
    (pad 100 smd roundrect (at 1.54 9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 99 smd roundrect (at -1.54 9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 98 smd roundrect (at 1.54 9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 97 smd roundrect (at -1.54 9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 96 smd roundrect (at 1.54 9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 95 smd roundrect (at -1.54 9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 94 smd roundrect (at 1.54 8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 93 smd roundrect (at -1.54 8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 92 smd roundrect (at 1.54 8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 91 smd roundrect (at -1.54 8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 90 smd roundrect (at 1.54 7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 89 smd roundrect (at -1.54 7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 88 smd roundrect (at 1.54 7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 87 smd roundrect (at -1.54 7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 86 smd roundrect (at 1.54 7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 85 smd roundrect (at -1.54 7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 84 smd roundrect (at 1.54 6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 83 smd roundrect (at -1.54 6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 82 smd roundrect (at 1.54 6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 81 smd roundrect (at -1.54 6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 80 smd roundrect (at 1.54 5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 79 smd roundrect (at -1.54 5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 78 smd roundrect (at 1.54 5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 77 smd roundrect (at -1.54 5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 76 smd roundrect (at 1.54 5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 75 smd roundrect (at -1.54 5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 74 smd roundrect (at 1.54 4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 73 smd roundrect (at -1.54 4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 72 smd roundrect (at 1.54 4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 71 smd roundrect (at -1.54 4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 70 smd roundrect (at 1.54 3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 69 smd roundrect (at -1.54 3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 68 smd roundrect (at 1.54 3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 67 smd roundrect (at -1.54 3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 66 smd roundrect (at 1.54 3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 65 smd roundrect (at -1.54 3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 64 smd roundrect (at 1.54 2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 63 smd roundrect (at -1.54 2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 62 smd roundrect (at 1.54 2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 61 smd roundrect (at -1.54 2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 60 smd roundrect (at 1.54 1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 59 smd roundrect (at -1.54 1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 58 smd roundrect (at 1.54 1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 57 smd roundrect (at -1.54 1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 56 smd roundrect (at 1.54 1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 55 smd roundrect (at -1.54 1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 54 smd roundrect (at 1.54 0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 53 smd roundrect (at -1.54 0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 52 smd roundrect (at 1.54 0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 51 smd roundrect (at -1.54 0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 50 smd roundrect (at 1.54 -0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 49 smd roundrect (at -1.54 -0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at 1.54 -0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at -1.54 -0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at 1.54 -1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at -1.54 -1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at 1.54 -1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 43 smd roundrect (at -1.54 -1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 1.54 -1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at -1.54 -1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 1.54 -2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at -1.54 -2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 1.54 -2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 37 smd roundrect (at -1.54 -2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 36 smd roundrect (at 1.54 -3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at -1.54 -3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 1.54 -3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at -1.54 -3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 1.54 -3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 31 smd roundrect (at -1.54 -3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 30 smd roundrect (at 1.54 -4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -1.54 -4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 1.54 -4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at -1.54 -4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 1.54 -5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 25 smd roundrect (at -1.54 -5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 24 smd roundrect (at 1.54 -5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -1.54 -5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at 1.54 -5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at -1.54 -5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 1.54 -6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at -1.54 -6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 18 smd roundrect (at 1.54 -6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -1.54 -6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.54 -7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -1.54 -7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.54 -7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at -1.54 -7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 1.54 -7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -1.54 -7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.54 -8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.54 -8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 1.54 -8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -1.54 -8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 1.54 -9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.54 -9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.54 -9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.54 -9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 1.54 -9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.54 -9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model "${ENYA_3D_MODELS}/ENYA_Connector_Mezzanine.3dshapes/DF40HC(3.0)-100DS-0.4V.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ENYA_Connector_Mezzanine:DF40HC(3.0)-100DS-0.4V(51" (layer F.Cu) (tedit 5FE8EA85) (tstamp 5FE963DB)
    (at 110 80)
    (descr "CONN RCPT 100POS SMD GOLD")
    (tags "Mezzanine 0.4mm")
    (path /6456DB0C)
    (attr smd)
    (fp_text reference J1 (at 0 -12.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2x50_FEM_RPI_CM4_1-100 (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 11.6) (end 2.1 11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -11.6) (end -2.1 11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -11.6) (end -2.1 -11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 11.6) (end 2.1 -11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -11.3) (end 1.5 -11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 11.3) (end -1.5 -10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -11.3) (end 1.5 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -10.8) (end -1 -11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.3) (end -1.5 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -11.5) (end 1.7 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -11.5) (end -1.7 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 10.1) (end 1.7 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 11.5) (end 1.7 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 10.1) (end -1.7 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -11.5) (end 1.7 -10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -10) (end -2.1 -9.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.1 -9.8) (end -2.3 -9.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.3 -9.6) (end -2.3 -10) (layer F.SilkS) (width 0.2))
    (pad 100 smd roundrect (at 1.54 9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 99 smd roundrect (at -1.54 9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 98 smd roundrect (at 1.54 9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 97 smd roundrect (at -1.54 9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 96 smd roundrect (at 1.54 9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 95 smd roundrect (at -1.54 9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /nPI_LED_PWR))
    (pad 94 smd roundrect (at 1.54 8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 93 smd roundrect (at -1.54 8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /nRPIBOOT))
    (pad 92 smd roundrect (at 1.54 8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /RUN_PG))
    (pad 91 smd roundrect (at -1.54 8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /nBT_DISABLE))
    (pad 90 smd roundrect (at 1.54 7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +1V8))
    (pad 89 smd roundrect (at -1.54 7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /nWL_DISABLE))
    (pad 88 smd roundrect (at 1.54 7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +1V8))
    (pad 87 smd roundrect (at -1.54 7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 86 smd roundrect (at 1.54 7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 85 smd roundrect (at -1.54 7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 84 smd roundrect (at 1.54 6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 83 smd roundrect (at -1.54 6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 82 smd roundrect (at 1.54 6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 81 smd roundrect (at -1.54 6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 80 smd roundrect (at 1.54 5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 79 smd roundrect (at -1.54 5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 78 smd roundrect (at 1.54 5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /GPIO_VREF))
    (pad 77 smd roundrect (at -1.54 5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 76 smd roundrect (at 1.54 5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 75 smd roundrect (at -1.54 5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 74 smd roundrect (at 1.54 4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 73 smd roundrect (at -1.54 4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 72 smd roundrect (at 1.54 4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 71 smd roundrect (at -1.54 4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 70 smd roundrect (at 1.54 3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 69 smd roundrect (at -1.54 3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 68 smd roundrect (at 1.54 3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 67 smd roundrect (at -1.54 3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 66 smd roundrect (at 1.54 3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 65 smd roundrect (at -1.54 3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 64 smd roundrect (at 1.54 2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 63 smd roundrect (at -1.54 2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 62 smd roundrect (at 1.54 2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 61 smd roundrect (at -1.54 2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 60 smd roundrect (at 1.54 1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 59 smd roundrect (at -1.54 1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 58 smd roundrect (at 1.54 1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 57 smd roundrect (at -1.54 1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 56 smd roundrect (at 1.54 1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 55 smd roundrect (at -1.54 1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 54 smd roundrect (at 1.54 0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 53 smd roundrect (at -1.54 0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 52 smd roundrect (at 1.54 0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 51 smd roundrect (at -1.54 0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 50 smd roundrect (at 1.54 -0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 49 smd roundrect (at -1.54 -0.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at 1.54 -0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at -1.54 -0.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at 1.54 -1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at -1.54 -1) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at 1.54 -1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at -1.54 -1.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 42 smd roundrect (at 1.54 -1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 41 smd roundrect (at -1.54 -1.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 1.54 -2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at -1.54 -2.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 1.54 -2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at -1.54 -2.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at 1.54 -3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at -1.54 -3) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 1.54 -3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at -1.54 -3.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 32 smd roundrect (at 1.54 -3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 31 smd roundrect (at -1.54 -3.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at 1.54 -4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -1.54 -4.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 1.54 -4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at -1.54 -4.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 1.54 -5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at -1.54 -5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 1.54 -5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -1.54 -5.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.54 -5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 21 smd roundrect (at -1.54 -5.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /nPI_ACT))
    (pad 20 smd roundrect (at 1.54 -6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -1.54 -6.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.54 -6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -1.54 -6.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.54 -7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 15 smd roundrect (at -1.54 -7) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.54 -7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at -1.54 -7.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 1.54 -7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -1.54 -7.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 1.54 -8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.54 -8.2) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 1.54 -8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -1.54 -8.6) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 1.54 -9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.54 -9) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at 1.54 -9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.54 -9.4) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.54 -9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.54 -9.8) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "${ENYA_3D_MODELS}/ENYA_Connector_Mezzanine.3dshapes/DF40HC(3.0)-100DS-0.4V.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FE97BBA)
    (at 101.727 98.806)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6456DFBB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_SMD_0603_0.3H (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FE956BC)
    (at 104.521 75.692)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6456DE2E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GRN_SMD_0603_0.3H (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE956A9)
    (at 104.902 94.361 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /647D9853)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF_CER_0603_50V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5EBA9318) (tstamp 5FE95698)
    (at 115.443 89.789)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6456DB59)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF_TANT_1206_16V (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.35 0) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.35 0) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 +1V8))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE95685)
    (at 114.935 88.011)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6456DB45)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF_CER_0603_50V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5EBA9318) (tstamp 5FE95674)
    (at 115.443 84.709)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6456DB31)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF_TANT_1206_16V (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.35 0) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.35 0) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE95661)
    (at 114.935 86.487)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6456DB4F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF_CER_0603_50V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5EBA9318) (tstamp 5FE979B3)
    (at 104.648 86.106 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6456DB27)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF_TANT_1206_16V (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE97981)
    (at 105.156 84.328 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6456DB3B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF_CER_0603_50V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RF\nKEEPOUT" (at 121.5 101.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127 98.5) (end 127 105) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116 98.5) (end 127 98.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 116 105) (end 116 98.5) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 143.5 101.5) (end 143.5 105) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 110.5 101.5) (end 107 101.5) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 110.5 53.5) (end 110.5 50) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 143.5 53.5) (end 147 53.5) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 107 53.5) (end 107 101.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.5 50) (end 110.5 50) (layer Dwgs.User) (width 0.15))
  (gr_line (start 147 101.5) (end 147 53.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.5 105) (end 143.5 105) (layer Dwgs.User) (width 0.15))

)
