EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ENYA_Standoffs:M2.5x0.45_3MM ST?
U 1 1 5FEFBA1F
P 700 7500
AR Path="/5FEFBA1F" Ref="ST?"  Part="1" 
AR Path="/5FEE6D45/5FEFBA1F" Ref="ST1"  Part="1" 
F 0 "ST1" H 625 7725 50  0000 L CNN
F 1 "M2.5x0.45_3MM" H 700 7500 50  0001 C CNN
F 2 "ENYA_Standoffs:M2.5x0.45_3MM" H 700 7500 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/9774030151R.pdf" H 700 7500 50  0001 C CNN
F 4 "Würth Elektronik" H 700 7500 50  0001 C CNN "Manufacturer"
F 5 "9774030151R" V 575 7325 50  0000 L CNN "Manufacturer Part Number"
F 6 "732-7083-1-ND" H 700 7500 50  0001 C CNN "Digi-Key Part Number"
	1    700  7500
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Standoffs:M2.5x0.45_3MM ST?
U 1 1 5FEFBA28
P 900 7500
AR Path="/5FEFBA28" Ref="ST?"  Part="1" 
AR Path="/5FEE6D45/5FEFBA28" Ref="ST2"  Part="1" 
F 0 "ST2" H 825 7725 50  0000 L CNN
F 1 "M2.5x0.45_3MM" H 900 7500 50  0001 C CNN
F 2 "ENYA_Standoffs:M2.5x0.45_3MM" H 900 7500 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/9774030151R.pdf" H 900 7500 50  0001 C CNN
F 4 "Würth Elektronik" H 900 7500 50  0001 C CNN "Manufacturer"
F 5 "9774030151R" H 958 7535 50  0001 L CNN "Manufacturer Part Number"
F 6 "732-7083-1-ND" H 900 7500 50  0001 C CNN "Digi-Key Part Number"
	1    900  7500
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Standoffs:M2.5x0.45_3MM ST?
U 1 1 5FEFBA31
P 1100 7500
AR Path="/5FEFBA31" Ref="ST?"  Part="1" 
AR Path="/5FEE6D45/5FEFBA31" Ref="ST3"  Part="1" 
F 0 "ST3" H 1025 7725 50  0000 L CNN
F 1 "M2.5x0.45_3MM" H 1100 7500 50  0001 C CNN
F 2 "ENYA_Standoffs:M2.5x0.45_3MM" H 1100 7500 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/9774030151R.pdf" H 1100 7500 50  0001 C CNN
F 4 "Würth Elektronik" H 1100 7500 50  0001 C CNN "Manufacturer"
F 5 "9774030151R" H 1158 7535 50  0001 L CNN "Manufacturer Part Number"
F 6 "732-7083-1-ND" H 1100 7500 50  0001 C CNN "Digi-Key Part Number"
	1    1100 7500
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Standoffs:M2.5x0.45_3MM ST?
U 1 1 5FEFBA3A
P 1300 7500
AR Path="/5FEFBA3A" Ref="ST?"  Part="1" 
AR Path="/5FEE6D45/5FEFBA3A" Ref="ST4"  Part="1" 
F 0 "ST4" H 1225 7725 50  0000 L CNN
F 1 "M2.5x0.45_3MM" H 1300 7500 50  0001 C CNN
F 2 "ENYA_Standoffs:M2.5x0.45_3MM" H 1300 7500 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/9774030151R.pdf" H 1300 7500 50  0001 C CNN
F 4 "Würth Elektronik" H 1300 7500 50  0001 C CNN "Manufacturer"
F 5 "9774030151R" H 1358 7535 50  0001 L CNN "Manufacturer Part Number"
F 6 "732-7083-1-ND" H 1300 7500 50  0001 C CNN "Digi-Key Part Number"
	1    1300 7500
	1    0    0    -1  
$EndComp
NoConn ~ 700  7500
NoConn ~ 900  7500
NoConn ~ 1100 7500
NoConn ~ 1300 7500
$Comp
L power:+5V #PWR?
U 1 1 5FEFBA44
P 1200 4700
AR Path="/5FEFBA44" Ref="#PWR?"  Part="1" 
AR Path="/5FEE6D45/5FEFBA44" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1200 4550 50  0001 C CNN
F 1 "+5V" V 1215 4828 50  0000 L CNN
F 2 "" H 1200 4700 50  0001 C CNN
F 3 "" H 1200 4700 50  0001 C CNN
	1    1200 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEFBA4A
P 1400 5900
AR Path="/5FEFBA4A" Ref="#PWR?"  Part="1" 
AR Path="/5FEE6D45/5FEFBA4A" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1400 5650 50  0001 C CNN
F 1 "GND" H 1405 5727 50  0000 C CNN
F 2 "" H 1400 5900 50  0001 C CNN
F 3 "" H 1400 5900 50  0001 C CNN
	1    1400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FF06CB9
P 3000 5900
F 0 "#PWR07" H 3000 5650 50  0001 C CNN
F 1 "GND" H 3005 5727 50  0000 C CNN
F 2 "" H 3000 5900 50  0001 C CNN
F 3 "" H 3000 5900 50  0001 C CNN
	1    3000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FF07C1E
P 4600 6000
F 0 "#PWR012" H 4600 5750 50  0001 C CNN
F 1 "GND" H 4605 5827 50  0000 C CNN
F 2 "" H 4600 6000 50  0001 C CNN
F 3 "" H 4600 6000 50  0001 C CNN
	1    4600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FF09FD8
P 6200 6000
F 0 "#PWR013" H 6200 5750 50  0001 C CNN
F 1 "GND" H 6205 5827 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 900  1400 900 
Wire Wire Line
	1400 900  1400 1200
Wire Wire Line
	2900 900  3000 900 
Wire Wire Line
	3000 900  3000 1200
Wire Wire Line
	4700 1300 4600 1300
Wire Wire Line
	4600 1300 4600 1600
Wire Wire Line
	6100 1300 6200 1300
Wire Wire Line
	6200 1300 6200 1600
Wire Wire Line
	6100 5800 6200 5800
Connection ~ 6200 5800
Wire Wire Line
	6200 5800 6200 6000
Wire Wire Line
	4700 5800 4600 5800
Connection ~ 4600 5800
Wire Wire Line
	4600 5800 4600 6000
Wire Wire Line
	4600 5500 4700 5500
Connection ~ 4600 5500
Wire Wire Line
	4600 5500 4600 5800
Wire Wire Line
	6100 5500 6200 5500
Connection ~ 6200 5500
Wire Wire Line
	6200 5500 6200 5800
Wire Wire Line
	6200 5200 6100 5200
Connection ~ 6200 5200
Wire Wire Line
	6200 5200 6200 5500
Wire Wire Line
	4700 5200 4600 5200
Connection ~ 4600 5200
Wire Wire Line
	4600 5200 4600 5500
Wire Wire Line
	4700 4900 4600 4900
Connection ~ 4600 4900
Wire Wire Line
	4600 4900 4600 5200
Wire Wire Line
	6100 4900 6200 4900
Connection ~ 6200 4900
Wire Wire Line
	6200 4900 6200 5200
Wire Wire Line
	6100 4600 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 6200 4900
Wire Wire Line
	4700 4600 4600 4600
Connection ~ 4600 4600
Wire Wire Line
	4600 4600 4600 4900
Wire Wire Line
	4700 4300 4600 4300
Connection ~ 4600 4300
Wire Wire Line
	4600 4300 4600 4600
Wire Wire Line
	6100 4300 6200 4300
Connection ~ 6200 4300
Wire Wire Line
	6200 4300 6200 4600
Wire Wire Line
	6100 4000 6200 4000
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6200 4300
Wire Wire Line
	4700 4000 4600 4000
Connection ~ 4600 4000
Wire Wire Line
	4600 4000 4600 4300
Wire Wire Line
	4600 3700 4700 3700
Connection ~ 4600 3700
Wire Wire Line
	4600 3700 4600 4000
Wire Wire Line
	6100 3700 6200 3700
Connection ~ 6200 3700
Wire Wire Line
	6200 3700 6200 4000
Wire Wire Line
	6100 3400 6200 3400
Connection ~ 6200 3400
Wire Wire Line
	6200 3400 6200 3700
Wire Wire Line
	6100 3100 6200 3100
Connection ~ 6200 3100
Wire Wire Line
	6200 3100 6200 3400
Wire Wire Line
	6100 2800 6200 2800
Connection ~ 6200 2800
Wire Wire Line
	6200 2800 6200 3100
Wire Wire Line
	4700 2800 4600 2800
Connection ~ 4600 2800
Wire Wire Line
	4600 2800 4600 3700
Wire Wire Line
	4600 2500 4700 2500
Connection ~ 4600 2500
Wire Wire Line
	4600 2500 4600 2800
Wire Wire Line
	6100 2500 6200 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 6200 2800
Wire Wire Line
	6100 2200 6200 2200
Connection ~ 6200 2200
Wire Wire Line
	6200 2200 6200 2500
Wire Wire Line
	4700 2200 4600 2200
Connection ~ 4600 2200
Wire Wire Line
	4600 2200 4600 2500
Wire Wire Line
	4700 1900 4600 1900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4600 2200
Wire Wire Line
	4700 1600 4600 1600
Connection ~ 4600 1600
Wire Wire Line
	6100 1600 6200 1600
Connection ~ 6200 1600
Wire Wire Line
	6200 1600 6200 1900
Wire Wire Line
	6100 1900 6200 1900
Connection ~ 6200 1900
Wire Wire Line
	6200 1900 6200 2200
Wire Wire Line
	2900 1200 3000 1200
Connection ~ 3000 1200
Wire Wire Line
	1500 1200 1400 1200
Connection ~ 1400 1200
Wire Wire Line
	1400 1200 1400 1500
Wire Wire Line
	1500 1500 1400 1500
Connection ~ 1400 1500
Wire Wire Line
	1400 1500 1400 2000
Wire Wire Line
	2900 1500 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3000 1500 3000 1900
Wire Wire Line
	2900 1900 3000 1900
Connection ~ 3000 1900
Wire Wire Line
	1500 2000 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	1400 2000 1400 2500
Wire Wire Line
	2900 2400 3000 2400
Connection ~ 3000 2400
Wire Wire Line
	3000 2400 3000 2900
Wire Wire Line
	1500 2500 1400 2500
Connection ~ 1400 2500
Wire Wire Line
	1400 2500 1400 3000
Wire Wire Line
	1500 3000 1400 3000
Connection ~ 1400 3000
Wire Wire Line
	1400 3000 1400 3500
Wire Wire Line
	2900 2900 3000 2900
Connection ~ 3000 2900
Wire Wire Line
	3000 2900 3000 3400
Wire Wire Line
	2900 3400 3000 3400
Connection ~ 3000 3400
Wire Wire Line
	3000 3400 3000 3800
Wire Wire Line
	1500 3500 1400 3500
Connection ~ 1400 3500
Wire Wire Line
	1400 3500 1400 3800
Wire Wire Line
	1500 3800 1400 3800
Connection ~ 1400 3800
Wire Wire Line
	1400 3800 1400 4100
Wire Wire Line
	2900 3800 3000 3800
Connection ~ 3000 3800
Wire Wire Line
	3000 3800 3000 4100
Wire Wire Line
	2900 4100 3000 4100
Connection ~ 3000 4100
Wire Wire Line
	3000 4100 3000 4500
Wire Wire Line
	1500 4100 1400 4100
Connection ~ 1400 4100
Wire Wire Line
	1400 4100 1400 4400
Wire Wire Line
	1400 4400 1500 4400
Connection ~ 1400 4400
Wire Wire Line
	1400 4400 1400 5900
Wire Wire Line
	2900 4500 3000 4500
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 3000 5700
Wire Wire Line
	2900 5700 3000 5700
Connection ~ 3000 5700
Wire Wire Line
	3000 5700 3000 5900
$Comp
L power:+3.3V #PWR08
U 1 1 5FF7CFBB
P 3200 5000
F 0 "#PWR08" H 3200 4850 50  0001 C CNN
F 1 "+3.3V" V 3215 5128 50  0000 L CNN
F 2 "" H 3200 5000 50  0001 C CNN
F 3 "" H 3200 5000 50  0001 C CNN
	1    3200 5000
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR09
U 1 1 5FF7F99A
P 3200 5200
F 0 "#PWR09" H 3200 5050 50  0001 C CNN
F 1 "+1V8" V 3215 5328 50  0000 L CNN
F 2 "" H 3200 5200 50  0001 C CNN
F 3 "" H 3200 5200 50  0001 C CNN
	1    3200 5200
	0    1    1    0   
$EndComp
Text Label 800  1000 0    50   ~ 0
GBE3_P
Text Label 800  1100 0    50   ~ 0
GBE3_N
Text Label 800  1300 0    50   ~ 0
GBE2_P
Text Label 800  1400 0    50   ~ 0
GBE2_N
Text Label 3100 1000 0    50   ~ 0
GBE1_P
Text Label 3100 1100 0    50   ~ 0
GBE1_N
Text Label 3100 1300 0    50   ~ 0
GBE0_P
Text Label 3100 1400 0    50   ~ 0
GBE0_N
Text Label 3100 1600 0    50   ~ 0
GBE_SYNC_IN
Text Label 3100 1700 0    50   ~ 0
GBE_SYNC_OUT
Text Label 800  1600 0    50   ~ 0
nGBE_ACT
Text Label 800  1700 0    50   ~ 0
nGBE_100_1G
Text Label 800  1800 0    50   ~ 0
nGBE_10_1G
Text Label 800  1900 0    50   ~ 0
nPI_ACT
Text Label 3100 1800 0    50   ~ 0
nID_WP
Text Label 3100 2000 0    50   ~ 0
GPIO26
Text Label 3100 2100 0    50   ~ 0
GPIO19
Text Label 3100 2200 0    50   ~ 0
GPIO13
Text Label 3100 2300 0    50   ~ 0
GPIO6
Text Label 800  2100 0    50   ~ 0
GPIO21
Text Label 800  2200 0    50   ~ 0
GPIO20
Text Label 800  2300 0    50   ~ 0
GPIO16
Text Label 800  2400 0    50   ~ 0
GPIO12
Text Label 3100 2500 0    50   ~ 0
GPIO5
Text Label 800  2600 0    50   ~ 0
ID_SCL
Text Label 3100 2600 0    50   ~ 0
ID_SDA
Text Label 800  2700 0    50   ~ 0
GPIO7
Text Label 3100 2700 0    50   ~ 0
GPIO11
Text Label 800  2800 0    50   ~ 0
GPIO8
Text Label 3100 2800 0    50   ~ 0
GPIO9
Text Label 800  2900 0    50   ~ 0
GPIO25
Text Label 800  3100 0    50   ~ 0
GPIO24
Text Label 3100 3000 0    50   ~ 0
GPIO10
Text Label 800  3200 0    50   ~ 0
GPIO23
Text Label 3100 3100 0    50   ~ 0
GPIO22
Text Label 3100 3200 0    50   ~ 0
GPIO27
Text Label 800  3300 0    50   ~ 0
GPIO18
Text Label 3100 3300 0    50   ~ 0
GPIO17
Text Label 800  3400 0    50   ~ 0
GPIO15
Text Label 3100 3500 0    50   ~ 0
GPIO4
Text Label 800  3600 0    50   ~ 0
GPIO14
Text Label 3100 3600 0    50   ~ 0
GPIO3
Text Label 800  3700 0    50   ~ 0
SD_CLK
Text Label 3100 3700 0    50   ~ 0
GPIO2
Text Label 800  3900 0    50   ~ 0
SD_DAT3
Text Label 3100 3900 0    50   ~ 0
SD_CMD
Text Label 800  4000 0    50   ~ 0
SD_DAT0
Text Label 3100 4000 0    50   ~ 0
SD_DAT5
Text Label 800  4200 0    50   ~ 0
SD_DAT1
Text Label 3100 4200 0    50   ~ 0
SD_DAT4
Text Label 800  4300 0    50   ~ 0
SD_DAT2
Text Label 3100 4300 0    50   ~ 0
SD_DAT7
Text Label 3100 4400 0    50   ~ 0
SD_DAT6
Text Label 800  4500 0    50   ~ 0
SD_VDD_OVRD
Text Label 800  4600 0    50   ~ 0
SD_PWR_ON
Text Label 3100 5500 0    50   ~ 0
AN1
Text Label 3100 5600 0    50   ~ 0
AN0
Text Label 3100 5800 0    50   ~ 0
nEXT_RST
Text Label 800  5300 0    50   ~ 0
nWL_DISABLE
Text Label 800  5400 0    50   ~ 0
nBT_DISABLE
Text Label 800  5500 0    50   ~ 0
nRPIBOOT
Text Label 800  5600 0    50   ~ 0
nPI_LED_PWR
Text Label 800  5700 0    50   ~ 0
CAM_GPIO
Text Label 800  5800 0    50   ~ 0
GLOBAL_EN
Text Label 3100 5400 0    50   ~ 0
RUN_PG
$Comp
L ENYA_Connector_Mezzanine:CONN_2x50_FEM_RPI_CM4_1-100 J1
U 1 1 5FFAFBF2
P 2200 3300
F 0 "J1" H 2200 5833 50  0000 C CNN
F 1 "CONN_2x50_FEM_RPI_CM4_1-100" H 2200 350 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:DF40HC(3.0)-100DS-0.4V(51" H 2200 250 50  0001 C CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0684-4003-3-51&productname=DF40C-60DP-0.4V(51)&series=DF40&documenttype=Catalog&lang=en&documentid=D31649_en" H 2200 2950 50  0001 C CNN
F 4 "Hirose Electric Co Ltd" H 2200 450 50  0001 C CNN "Manufacturer"
F 5 "DF40HC(3.0)-100DS-0.4V(51" H 2200 550 50  0001 C CNN "Manufacturer Part Number"
F 6 "H124602CT-ND" H 2200 650 50  0001 C CNN "Digi-Key Part Number"
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4700 1300 4700
Wire Wire Line
	1300 4700 1300 4800
Wire Wire Line
	1300 5200 1500 5200
Connection ~ 1300 4700
Wire Wire Line
	1300 4700 1500 4700
Wire Wire Line
	1500 5100 1300 5100
Connection ~ 1300 5100
Wire Wire Line
	1300 5100 1300 5200
Wire Wire Line
	1500 5000 1300 5000
Connection ~ 1300 5000
Wire Wire Line
	1300 5000 1300 5100
Wire Wire Line
	1500 4900 1300 4900
Connection ~ 1300 4900
Wire Wire Line
	1300 4900 1300 5000
Wire Wire Line
	1500 4800 1300 4800
Connection ~ 1300 4800
Wire Wire Line
	1300 4800 1300 4900
$Comp
L ENYA_Cap_Smd_16V:10UF_TANT_1206_16V C2
U 1 1 600FBC22
P 2100 7100
F 0 "C2" H 2125 7200 50  0000 L CNN
F 1 "10UF_TANT_1206_16V" H 2125 7000 50  0001 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 2100 7100 50  0001 C CNN
F 3 "~" H 2100 7100 50  0001 C CNN
F 4 "KEMET" H 2100 7100 50  0001 C CNN "Manufacturer"
F 5 "T491A106K016AT" H 2100 7100 50  0001 C CNN "Manufacturer Part Number"
F 6 "399-8269-1-ND" H 2100 7100 50  0001 C CNN "Digi-Key Part Number"
F 7 "10uF" H 2125 7000 50  0000 L CNN "Capacitance"
	1    2100 7100
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Cap_Smd_16V:10UF_TANT_1206_16V C4
U 1 1 60100501
P 3000 7100
F 0 "C4" H 3025 7200 50  0000 L CNN
F 1 "10UF_TANT_1206_16V" H 3025 7000 50  0001 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3000 7100 50  0001 C CNN
F 3 "~" H 3000 7100 50  0001 C CNN
F 4 "KEMET" H 3000 7100 50  0001 C CNN "Manufacturer"
F 5 "T491A106K016AT" H 3000 7100 50  0001 C CNN "Manufacturer Part Number"
F 6 "399-8269-1-ND" H 3000 7100 50  0001 C CNN "Digi-Key Part Number"
F 7 "10uF" H 3025 7000 50  0000 L CNN "Capacitance"
	1    3000 7100
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Cap_Smd_50V:100nF_CER_0603_50V C1
U 1 1 601013E1
P 1900 7100
F 0 "C1" H 1750 7200 50  0000 L CNN
F 1 "100nF_CER_0603_50V" H 1925 7000 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1938 6950 50  0001 C CNN
F 3 "~" H 1900 7100 50  0001 C CNN
F 4 "AVX Corporation" H 1900 7100 50  0001 C CNN "Manufacturer"
F 5 "06033D104MAT2A" H 1900 7100 50  0001 C CNN "Manufacturer Part Number"
F 6 "478-7905-1-ND" H 1900 7100 50  0001 C CNN "Digi-Key Part Number"
F 7 "100nF" H 1650 7000 50  0000 L CNN "Capacitance"
	1    1900 7100
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Cap_Smd_50V:100nF_CER_0603_50V C5
U 1 1 60101A58
P 3700 7100
F 0 "C5" H 3550 7200 50  0000 L CNN
F 1 "100nF_CER_0603_50V" H 3725 7000 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 6950 50  0001 C CNN
F 3 "~" H 3700 7100 50  0001 C CNN
F 4 "AVX Corporation" H 3700 7100 50  0001 C CNN "Manufacturer"
F 5 "06033D104MAT2A" H 3700 7100 50  0001 C CNN "Manufacturer Part Number"
F 6 "478-7905-1-ND" H 3700 7100 50  0001 C CNN "Digi-Key Part Number"
F 7 "100nF" H 3450 7000 50  0000 L CNN "Capacitance"
	1    3700 7100
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Cap_Smd_50V:100nF_CER_0603_50V C3
U 1 1 60101FCC
P 2800 7100
F 0 "C3" H 2650 7200 50  0000 L CNN
F 1 "100nF_CER_0603_50V" H 2825 7000 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 6950 50  0001 C CNN
F 3 "~" H 2800 7100 50  0001 C CNN
F 4 "AVX Corporation" H 2800 7100 50  0001 C CNN "Manufacturer"
F 5 "06033D104MAT2A" H 2800 7100 50  0001 C CNN "Manufacturer Part Number"
F 6 "478-7905-1-ND" H 2800 7100 50  0001 C CNN "Digi-Key Part Number"
F 7 "100nF" H 2550 7000 50  0000 L CNN "Capacitance"
	1    2800 7100
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Cap_Smd_16V:10UF_TANT_1206_16V C6
U 1 1 600FF784
P 3900 7100
F 0 "C6" H 3925 7200 50  0000 L CNN
F 1 "10UF_TANT_1206_16V" H 3925 7000 50  0001 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3900 7100 50  0001 C CNN
F 3 "~" H 3900 7100 50  0001 C CNN
F 4 "KEMET" H 3900 7100 50  0001 C CNN "Manufacturer"
F 5 "T491A106K016AT" H 3900 7100 50  0001 C CNN "Manufacturer Part Number"
F 6 "399-8269-1-ND" H 3900 7100 50  0001 C CNN "Digi-Key Part Number"
F 7 "10uF" H 3925 7000 50  0000 L CNN "Capacitance"
	1    3900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 6013301C
P 2000 6800
F 0 "#PWR03" H 2000 6650 50  0001 C CNN
F 1 "+5V" H 2015 6973 50  0000 C CNN
F 2 "" H 2000 6800 50  0001 C CNN
F 3 "" H 2000 6800 50  0001 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 601357FD
P 2000 7400
F 0 "#PWR04" H 2000 7150 50  0001 C CNN
F 1 "GND" H 2005 7227 50  0000 C CNN
F 2 "" H 2000 7400 50  0001 C CNN
F 3 "" H 2000 7400 50  0001 C CNN
	1    2000 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 6015AE4B
P 2900 6800
F 0 "#PWR05" H 2900 6650 50  0001 C CNN
F 1 "+3.3V" H 2915 6973 50  0000 C CNN
F 2 "" H 2900 6800 50  0001 C CNN
F 3 "" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR010
U 1 1 6015B7C4
P 3800 6800
F 0 "#PWR010" H 3800 6650 50  0001 C CNN
F 1 "+1V8" H 3815 6973 50  0000 C CNN
F 2 "" H 3800 6800 50  0001 C CNN
F 3 "" H 3800 6800 50  0001 C CNN
	1    3800 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6015BE91
P 2900 7400
F 0 "#PWR06" H 2900 7150 50  0001 C CNN
F 1 "GND" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6015D34E
P 3800 7400
F 0 "#PWR011" H 3800 7150 50  0001 C CNN
F 1 "GND" H 3805 7227 50  0000 C CNN
F 2 "" H 3800 7400 50  0001 C CNN
F 3 "" H 3800 7400 50  0001 C CNN
	1    3800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6950 1900 6900
Wire Wire Line
	1900 6900 2000 6900
Wire Wire Line
	2100 6900 2100 6950
Wire Wire Line
	1900 7250 1900 7300
Wire Wire Line
	1900 7300 2000 7300
Wire Wire Line
	2100 7300 2100 7250
Wire Wire Line
	2800 6950 2800 6900
Wire Wire Line
	2800 6900 2900 6900
Wire Wire Line
	3000 6900 3000 6950
Wire Wire Line
	2800 7250 2800 7300
Wire Wire Line
	2800 7300 2900 7300
Wire Wire Line
	3000 7300 3000 7250
Wire Wire Line
	3700 6950 3700 6900
Wire Wire Line
	3700 6900 3800 6900
Wire Wire Line
	3900 6900 3900 6950
Wire Wire Line
	3700 7250 3700 7300
Wire Wire Line
	3700 7300 3800 7300
Wire Wire Line
	3900 7300 3900 7250
Wire Wire Line
	3800 7300 3800 7400
Connection ~ 3800 7300
Wire Wire Line
	3800 7300 3900 7300
Wire Wire Line
	2900 7400 2900 7300
Connection ~ 2900 7300
Wire Wire Line
	2900 7300 3000 7300
Wire Wire Line
	2000 7300 2000 7400
Connection ~ 2000 7300
Wire Wire Line
	2000 7300 2100 7300
Wire Wire Line
	2000 6900 2000 6800
Connection ~ 2000 6900
Wire Wire Line
	2000 6900 2100 6900
Wire Wire Line
	2900 6800 2900 6900
Connection ~ 2900 6900
Wire Wire Line
	2900 6900 3000 6900
Wire Wire Line
	3800 6900 3800 6800
Connection ~ 3800 6900
Wire Wire Line
	3800 6900 3900 6900
Text Label 3100 4700 0    50   ~ 0
GPIO_VREF
Text Label 3100 4800 0    50   ~ 0
I2C0_SCL
Text Label 3100 4900 0    50   ~ 0
I2C_SDA
Wire Wire Line
	3200 5000 3100 5000
Wire Wire Line
	2900 5100 3100 5100
Wire Wire Line
	3100 5100 3100 5000
Connection ~ 3100 5000
Wire Wire Line
	3100 5000 2900 5000
Wire Wire Line
	3200 5200 3100 5200
Wire Wire Line
	2900 5300 3100 5300
Wire Wire Line
	3100 5300 3100 5200
Connection ~ 3100 5200
Wire Wire Line
	3100 5200 2900 5200
Wire Wire Line
	3000 1900 3000 2400
Text Label 4100 1000 0    50   ~ 0
USB_OTG_ID
Text Label 4100 1100 0    50   ~ 0
USB_D_N
Text Label 4100 1200 0    50   ~ 0
USB_D_P
Text Label 4100 1400 0    50   ~ 0
nPCIE_RST
Text Label 4100 1500 0    50   ~ 0
VDAC_COMP
Text Label 4100 1700 0    50   ~ 0
CAM1_D0_N
Text Label 4100 1800 0    50   ~ 0
CAM1_D0_P
Text Label 4100 2000 0    50   ~ 0
CAM1_D1_N
Text Label 4100 2100 0    50   ~ 0
CAM1_D1_P
Text Label 4100 2300 0    50   ~ 0
CAM1_CLK_N
Text Label 4100 2400 0    50   ~ 0
CAM1_CLK_P
Text Label 4100 2600 0    50   ~ 0
CAM1_D2_N
Text Label 4100 2700 0    50   ~ 0
CAM1_D2_P
Text Label 4100 2900 0    50   ~ 0
CAM1_D3_N
Text Label 4100 3000 0    50   ~ 0
CAM1_D3_P
Text Label 4100 3100 0    50   ~ 0
HDMI1_HP
Text Label 4100 3200 0    50   ~ 0
HDMI1_SDA
Text Label 4100 3300 0    50   ~ 0
HDMI1_SCL
Text Label 4100 3400 0    50   ~ 0
HDMI1_CEC
Text Label 4100 3500 0    50   ~ 0
HDMI0_CEC
Text Label 4100 3600 0    50   ~ 0
HDMI0_HP
Text Label 4100 3800 0    50   ~ 0
DSI0_D0_N
Text Label 4100 3900 0    50   ~ 0
DSI0_D0_P
Text Label 4100 4100 0    50   ~ 0
DSI0_D1_N
Text Label 4100 4200 0    50   ~ 0
DSI0_D1_P
Text Label 4100 4400 0    50   ~ 0
DSI0_CLK_N
Text Label 4100 4500 0    50   ~ 0
DSI0_CLK_P
Text Label 4100 4700 0    50   ~ 0
DSI1_D0_N
Text Label 4100 4800 0    50   ~ 0
DSI1_D0_P
Text Label 4100 5000 0    50   ~ 0
DSI1_D1_N
Text Label 4100 5100 0    50   ~ 0
DSI1_D1_P
Text Label 4100 5300 0    50   ~ 0
DSI1_CLK_N
Text Label 4100 5400 0    50   ~ 0
DSI1_CLK_P
Text Label 4100 5600 0    50   ~ 0
DSI1_D2_N
Text Label 4100 5700 0    50   ~ 0
DSI1_D2_P
Text Label 4100 5900 0    50   ~ 0
HDMI0_SDA
Text Label 6300 5900 0    50   ~ 0
HDMI0_SCL
Text Label 6300 5600 0    50   ~ 0
DSI1_D3_N
Text Label 6300 5400 0    50   ~ 0
HDMI0_CLK_N
Text Label 6300 5300 0    50   ~ 0
HDMI0_CLK_P
Text Label 6300 5100 0    50   ~ 0
HDMI0_TX0_N
Text Label 6300 5000 0    50   ~ 0
HDMI0_TX0_P
Text Label 6300 5700 0    50   ~ 0
DSI1_D3_P
$Comp
L ENYA_Connector_Mezzanine:CONN_2x50_FEM_RPI_CM4_101_200 J2
U 1 1 604234B9
P 5400 3400
F 0 "J2" H 5400 5933 50  0000 C CNN
F 1 "CONN_2x50_FEM_RPI_CM4_101_200" H 5400 450 50  0001 C CNN
F 2 "ENYA_Connector_Mezzanine:DF40HC(3.0)-100DS-0.4V(51" H 5450 350 50  0001 C CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0684-4003-3-51&productname=DF40C-60DP-0.4V(51)&series=DF40&documenttype=Catalog&lang=en&documentid=D31649_en" H 5400 3050 50  0001 C CNN
F 4 "Hirose Electric Co Ltd" H 5450 550 50  0001 C CNN "Manufacturer"
F 5 "DF40HC(3.0)-100DS-0.4V(51" H 5450 650 50  0001 C CNN "Manufacturer Part Number"
F 6 "H124602CT-ND" H 5450 750 50  0001 C CNN "Digi-Key Part Number"
	1    5400 3400
	1    0    0    -1  
$EndComp
Text Label 6300 4800 0    50   ~ 0
HDMI0_TX1_N
Text Label 6300 4700 0    50   ~ 0
HDMI0_TX1_P
Text Label 6300 4500 0    50   ~ 0
HDMI0_TX2_N
Text Label 6300 4400 0    50   ~ 0
HDMI0_TX2_P
Text Label 6300 4200 0    50   ~ 0
HDMI1_CLK_N
Text Label 6300 4100 0    50   ~ 0
HDMI1_CLK_P
Text Label 6300 3900 0    50   ~ 0
HDMI1_TX0_N
Text Label 6300 3800 0    50   ~ 0
HDMI1_TX0_P
Text Label 6300 3600 0    50   ~ 0
HDMI1_TX1_N
Text Label 6300 3500 0    50   ~ 0
HDMI1_TX1_P
Text Label 6300 3300 0    50   ~ 0
HDMI1_TX2_N
Text Label 6300 3200 0    50   ~ 0
HDMI1_TX2_P
Text Label 6300 3000 0    50   ~ 0
CAM0_CLK_P
Text Label 6300 2900 0    50   ~ 0
CAM0_CLK_N
Text Label 6300 2700 0    50   ~ 0
CAM0_D1_P
Text Label 6300 2600 0    50   ~ 0
CAM0_D1_N
Text Label 6300 2400 0    50   ~ 0
CAM0_D0_P
Text Label 6300 2300 0    50   ~ 0
CAM0_D0_N
Text Label 6300 2100 0    50   ~ 0
PCIE_TX_N
Text Label 6300 2000 0    50   ~ 0
PCIE_TX_P
Text Label 6300 1800 0    50   ~ 0
PCIE_RX_N
Text Label 6300 1700 0    50   ~ 0
PCIE_RX_P
Text Label 6300 1500 0    50   ~ 0
PCIE_CLK_N
Text Label 6300 1400 0    50   ~ 0
PCIE_CLK_P
Text Label 6300 1000 0    50   ~ 0
nPCIE_CLK_REQ
Wire Wire Line
	4600 1600 4600 1900
Wire Bus Line
	600  600  3900 600 
Wire Bus Line
	7100 600  3900 600 
Connection ~ 3900 600 
Entry Wire Line
	600  5700 700  5800
Entry Wire Line
	600  5600 700  5700
Entry Wire Line
	600  5500 700  5600
Entry Wire Line
	600  5400 700  5500
Entry Wire Line
	600  5300 700  5400
Entry Wire Line
	600  5200 700  5300
Entry Wire Line
	600  4500 700  4600
Entry Wire Line
	600  4400 700  4500
Entry Wire Line
	600  4200 700  4300
Entry Wire Line
	600  4100 700  4200
Entry Wire Line
	600  3900 700  4000
Entry Wire Line
	600  3800 700  3900
Entry Wire Line
	600  3600 700  3700
Entry Wire Line
	600  3500 700  3600
Entry Wire Line
	600  3300 700  3400
Entry Wire Line
	600  3200 700  3300
Entry Wire Line
	600  3100 700  3200
Entry Wire Line
	600  3000 700  3100
Entry Wire Line
	600  2800 700  2900
Entry Wire Line
	600  2700 700  2800
Entry Wire Line
	600  2600 700  2700
Entry Wire Line
	600  2500 700  2600
Entry Wire Line
	600  2300 700  2400
Entry Wire Line
	600  2200 700  2300
Entry Wire Line
	600  2100 700  2200
Entry Wire Line
	600  2000 700  2100
Entry Wire Line
	600  1800 700  1900
Entry Wire Line
	600  1700 700  1800
Entry Wire Line
	600  1600 700  1700
Entry Wire Line
	600  1500 700  1600
Entry Wire Line
	600  1300 700  1400
Entry Wire Line
	600  1200 700  1300
Entry Wire Line
	600  1000 700  1100
Entry Wire Line
	600  900  700  1000
Entry Wire Line
	3900 900  4000 1000
Entry Wire Line
	3900 1000 4000 1100
Entry Wire Line
	3900 1100 4000 1200
Entry Wire Line
	3900 1300 4000 1400
Entry Wire Line
	3900 1400 4000 1500
Entry Wire Line
	3900 1600 4000 1700
Entry Wire Line
	3900 1700 4000 1800
Entry Wire Line
	3900 1900 4000 2000
Entry Wire Line
	3900 2000 4000 2100
Entry Wire Line
	3900 2200 4000 2300
Entry Wire Line
	3900 2300 4000 2400
Entry Wire Line
	3900 2500 4000 2600
Entry Wire Line
	3900 2600 4000 2700
Entry Wire Line
	3900 2800 4000 2900
Entry Wire Line
	3900 2900 4000 3000
Entry Wire Line
	3900 3000 4000 3100
Entry Wire Line
	3900 3100 4000 3200
Entry Wire Line
	3900 3200 4000 3300
Entry Wire Line
	3900 3300 4000 3400
Entry Wire Line
	3900 3400 4000 3500
Entry Wire Line
	3900 3500 4000 3600
Entry Wire Line
	3900 3700 4000 3800
Entry Wire Line
	3900 3800 4000 3900
Entry Wire Line
	3900 4000 4000 4100
Entry Wire Line
	3900 4100 4000 4200
Entry Wire Line
	3900 4300 4000 4400
Entry Wire Line
	3900 4400 4000 4500
Entry Wire Line
	3900 4600 4000 4700
Entry Wire Line
	3900 4700 4000 4800
Entry Wire Line
	3900 4900 4000 5000
Entry Wire Line
	3900 5000 4000 5100
Entry Wire Line
	3900 5200 4000 5300
Entry Wire Line
	3900 5300 4000 5400
Entry Wire Line
	3900 5500 4000 5600
Entry Wire Line
	3900 5600 4000 5700
Entry Wire Line
	3900 5800 4000 5900
Entry Wire Line
	3800 1000 3900 900 
Entry Wire Line
	3800 1100 3900 1000
Entry Wire Line
	3800 1300 3900 1200
Entry Wire Line
	3800 1400 3900 1300
Entry Wire Line
	3800 1600 3900 1500
Entry Wire Line
	3800 1700 3900 1600
Entry Wire Line
	3800 1800 3900 1700
Entry Wire Line
	3800 2000 3900 1900
Entry Wire Line
	3800 2100 3900 2000
Entry Wire Line
	3800 2200 3900 2100
Entry Wire Line
	3800 2300 3900 2200
Entry Wire Line
	3800 2500 3900 2400
Entry Wire Line
	3800 2600 3900 2500
Entry Wire Line
	3800 2700 3900 2600
Entry Wire Line
	3800 2800 3900 2700
Entry Wire Line
	3800 3000 3900 2900
Entry Wire Line
	3800 3100 3900 3000
Entry Wire Line
	3800 3200 3900 3100
Entry Wire Line
	3800 3300 3900 3200
Entry Wire Line
	3800 3500 3900 3400
Entry Wire Line
	3800 3600 3900 3500
Entry Wire Line
	3800 3700 3900 3600
Entry Wire Line
	3800 3900 3900 3800
Entry Wire Line
	3800 4000 3900 3900
Entry Wire Line
	3800 4200 3900 4100
Entry Wire Line
	3800 4300 3900 4200
Entry Wire Line
	3800 4400 3900 4300
Entry Wire Line
	3800 4700 3900 4600
Entry Wire Line
	3800 4800 3900 4700
Entry Wire Line
	3800 4900 3900 4800
Entry Wire Line
	3800 5400 3900 5300
Entry Wire Line
	3800 5500 3900 5400
Entry Wire Line
	3800 5600 3900 5500
Entry Wire Line
	7000 5900 7100 5800
Entry Wire Line
	7000 5700 7100 5600
Entry Wire Line
	7000 5600 7100 5500
Entry Wire Line
	7000 5400 7100 5300
Entry Wire Line
	7000 5300 7100 5200
Entry Wire Line
	7000 5100 7100 5000
Entry Wire Line
	7000 5000 7100 4900
Entry Wire Line
	7000 4800 7100 4700
Entry Wire Line
	7000 4700 7100 4600
Entry Wire Line
	7000 4500 7100 4400
Entry Wire Line
	7000 4400 7100 4300
Entry Wire Line
	7000 4200 7100 4100
Entry Wire Line
	7000 4100 7100 4000
Entry Wire Line
	7000 3900 7100 3800
Entry Wire Line
	7000 3800 7100 3700
Entry Wire Line
	7000 3600 7100 3500
Entry Wire Line
	7000 3500 7100 3400
Entry Wire Line
	7000 3300 7100 3200
Entry Wire Line
	7000 3200 7100 3100
Entry Wire Line
	7000 3000 7100 2900
Entry Wire Line
	7000 2900 7100 2800
Entry Wire Line
	7000 2700 7100 2600
Entry Wire Line
	7000 2600 7100 2500
Entry Wire Line
	7000 2400 7100 2300
Entry Wire Line
	7000 2300 7100 2200
Entry Wire Line
	7000 2100 7100 2000
Entry Wire Line
	7000 2000 7100 1900
Entry Wire Line
	7000 1800 7100 1700
Entry Wire Line
	7000 1700 7100 1600
Entry Wire Line
	7000 1500 7100 1400
Entry Wire Line
	7000 1400 7100 1300
Entry Wire Line
	7000 1000 7100 900 
Text Label 7300 1400 0    50   ~ 0
GBE3_P
Text Label 7300 1500 0    50   ~ 0
GBE3_N
Text Label 7300 1200 0    50   ~ 0
GBE2_P
Text Label 7300 1300 0    50   ~ 0
GBE2_N
Text Label 7300 1600 0    50   ~ 0
nGBE_ACT
Text Label 7300 1700 0    50   ~ 0
nGBE_100_1G
Text Label 7300 1800 0    50   ~ 0
nGBE_10_1G
Text Label 11800 3600 0    50   ~ 0
nPI_ACT
Text Label 7300 4100 0    50   ~ 0
GPIO21
Text Label 7300 4000 0    50   ~ 0
GPIO20
Text Label 7300 3600 0    50   ~ 0
GPIO16
Text Label 7300 3200 0    50   ~ 0
GPIO12
Text Label 7300 4900 0    50   ~ 0
ID_SCL
Text Label 7300 2700 0    50   ~ 0
GPIO7
Text Label 7300 2800 0    50   ~ 0
GPIO8
Text Label 7300 4500 0    50   ~ 0
GPIO25
Text Label 7300 4400 0    50   ~ 0
GPIO24
Text Label 7300 4300 0    50   ~ 0
GPIO23
Text Label 7300 3800 0    50   ~ 0
GPIO18
Text Label 7300 3500 0    50   ~ 0
GPIO15
Text Label 7300 3400 0    50   ~ 0
GPIO14
Text Label 8800 3000 0    50   ~ 0
SD_CLK
Text Label 8800 3400 0    50   ~ 0
SD_DAT3
Text Label 8800 3100 0    50   ~ 0
SD_DAT0
Text Label 8800 3200 0    50   ~ 0
SD_DAT1
Text Label 8800 3300 0    50   ~ 0
SD_DAT2
Text Label 8800 2700 0    50   ~ 0
SD_VDD_OVRD
Text Label 8800 2800 0    50   ~ 0
SD_PWR_ON
Text Label 11800 1100 0    50   ~ 0
nWL_DISABLE
Text Label 11800 1300 0    50   ~ 0
nBT_DISABLE
Text Label 11800 1500 0    50   ~ 0
nRPIBOOT
Text Label 11800 3800 0    50   ~ 0
nPI_LED_PWR
Text Label 8800 800  0    50   ~ 0
CAM_GPIO
Text Label 11800 800  0    50   ~ 0
GLOBAL_EN
Wire Wire Line
	700  1000 1500 1000
Wire Wire Line
	700  1100 1500 1100
Wire Wire Line
	700  1300 1500 1300
Wire Wire Line
	700  1400 1500 1400
Wire Wire Line
	700  1600 1500 1600
Wire Wire Line
	700  1700 1500 1700
Wire Wire Line
	700  1800 1500 1800
Wire Wire Line
	700  1900 1500 1900
Wire Wire Line
	700  2100 1500 2100
Wire Wire Line
	700  2200 1500 2200
Wire Wire Line
	700  2300 1500 2300
Wire Wire Line
	700  2400 1500 2400
Wire Wire Line
	700  2600 1500 2600
Wire Wire Line
	700  2700 1500 2700
Wire Wire Line
	700  2800 1500 2800
Wire Wire Line
	700  2900 1500 2900
Wire Wire Line
	700  3100 1500 3100
Wire Wire Line
	700  3200 1500 3200
Wire Wire Line
	700  3300 1500 3300
Wire Wire Line
	700  3400 1500 3400
Wire Wire Line
	700  3600 1500 3600
Wire Wire Line
	700  3700 1500 3700
Wire Wire Line
	700  3900 1500 3900
Wire Wire Line
	700  4000 1500 4000
Wire Wire Line
	700  4200 1500 4200
Wire Wire Line
	700  4300 1500 4300
Wire Wire Line
	700  4500 1500 4500
Wire Wire Line
	700  4600 1500 4600
Wire Wire Line
	700  5300 1500 5300
Wire Wire Line
	700  5400 1500 5400
Wire Wire Line
	700  5500 1500 5500
Wire Wire Line
	700  5600 1500 5600
Wire Wire Line
	700  5700 1500 5700
Wire Wire Line
	700  5800 1500 5800
Entry Wire Line
	3800 5800 3900 5700
Wire Wire Line
	3000 1200 3000 1500
Text Label 7300 1000 0    50   ~ 0
GBE1_P
Text Label 7300 1100 0    50   ~ 0
GBE1_N
Text Label 7300 800  0    50   ~ 0
GBE0_P
Text Label 7300 900  0    50   ~ 0
GBE0_N
Text Label 7300 1900 0    50   ~ 0
GBE_SYNC_IN
Text Label 7300 2000 0    50   ~ 0
GBE_SYNC_OUT
Text Label 7300 5100 0    50   ~ 0
nID_WP
Text Label 7300 4600 0    50   ~ 0
GPIO26
Text Label 7300 3900 0    50   ~ 0
GPIO19
Text Label 7300 3300 0    50   ~ 0
GPIO13
Text Label 7300 2600 0    50   ~ 0
GPIO6
Text Label 7300 2500 0    50   ~ 0
GPIO5
Text Label 7300 5000 0    50   ~ 0
ID_SDA
Text Label 7300 3100 0    50   ~ 0
GPIO11
Text Label 7300 2900 0    50   ~ 0
GPIO9
Text Label 7300 3000 0    50   ~ 0
GPIO10
Text Label 7300 4200 0    50   ~ 0
GPIO22
Text Label 7300 4700 0    50   ~ 0
GPIO27
Text Label 7300 3700 0    50   ~ 0
GPIO17
Text Label 7300 2400 0    50   ~ 0
GPIO4
Text Label 7300 2300 0    50   ~ 0
GPIO3
Text Label 7300 2200 0    50   ~ 0
GPIO2
Text Label 8800 2900 0    50   ~ 0
SD_CMD
Text Label 8800 3600 0    50   ~ 0
SD_DAT5
Text Label 8800 3500 0    50   ~ 0
SD_DAT4
Text Label 8800 3800 0    50   ~ 0
SD_DAT7
Text Label 8800 3700 0    50   ~ 0
SD_DAT6
Text Label 11800 1900 0    50   ~ 0
GPIO_VREF
Text Label 8800 5700 0    50   ~ 0
I2C0_SCL
Text Label 8800 5800 0    50   ~ 0
I2C_SDA
Text Label 7300 5300 0    50   ~ 0
AN1
Text Label 7300 5400 0    50   ~ 0
AN0
Text Label 11800 900  0    50   ~ 0
nEXT_RST
Text Label 11800 1700 0    50   ~ 0
RUN_PG
Wire Wire Line
	3800 5800 2900 5800
Wire Wire Line
	2900 5600 3800 5600
Wire Wire Line
	3800 5500 2900 5500
Wire Wire Line
	2900 5400 3800 5400
Wire Wire Line
	3800 4900 2900 4900
Wire Wire Line
	2900 4800 3800 4800
Wire Wire Line
	3800 4700 2900 4700
Wire Wire Line
	2900 4400 3800 4400
Wire Wire Line
	3800 4300 2900 4300
Wire Wire Line
	2900 4200 3800 4200
Wire Wire Line
	3800 4000 2900 4000
Wire Wire Line
	2900 3900 3800 3900
Wire Wire Line
	3800 3700 2900 3700
Wire Wire Line
	2900 3600 3800 3600
Wire Wire Line
	3800 3500 2900 3500
Wire Wire Line
	2900 3300 3800 3300
Wire Wire Line
	3800 3200 2900 3200
Wire Wire Line
	2900 3100 3800 3100
Wire Wire Line
	3800 3000 2900 3000
Wire Wire Line
	2900 2800 3800 2800
Wire Wire Line
	3800 2700 2900 2700
Wire Wire Line
	2900 2600 3800 2600
Wire Wire Line
	3800 2500 2900 2500
Wire Wire Line
	2900 2300 3800 2300
Wire Wire Line
	3800 2200 2900 2200
Wire Wire Line
	2900 2100 3800 2100
Wire Wire Line
	3800 2000 2900 2000
Wire Wire Line
	2900 1800 3800 1800
Wire Wire Line
	3800 1700 2900 1700
Wire Wire Line
	2900 1600 3800 1600
Wire Wire Line
	3800 1400 2900 1400
Wire Wire Line
	2900 1300 3800 1300
Wire Wire Line
	3800 1100 2900 1100
Wire Wire Line
	2900 1000 3800 1000
Text Label 8800 4100 0    50   ~ 0
USB_OTG_ID
Text Label 8800 4200 0    50   ~ 0
USB_D_N
Text Label 8800 4300 0    50   ~ 0
USB_D_P
Text Label 8800 4700 0    50   ~ 0
nPCIE_RST
Text Label 10400 3400 0    50   ~ 0
VDAC_COMP
Text Label 8800 1800 0    50   ~ 0
CAM1_D0_N
Text Label 8800 1700 0    50   ~ 0
CAM1_D0_P
Text Label 8800 2000 0    50   ~ 0
CAM1_D1_N
Text Label 8800 1900 0    50   ~ 0
CAM1_D1_P
Text Label 8800 1600 0    50   ~ 0
CAM1_CLK_N
Text Label 8800 1500 0    50   ~ 0
CAM1_CLK_P
Text Label 8800 2200 0    50   ~ 0
CAM1_D2_N
Text Label 8800 2100 0    50   ~ 0
CAM1_D2_P
Text Label 8800 2400 0    50   ~ 0
CAM1_D3_N
Text Label 8800 2300 0    50   ~ 0
CAM1_D3_P
Text Label 10400 800  0    50   ~ 0
HDMI1_HP
Text Label 10400 1000 0    50   ~ 0
HDMI1_SDA
Text Label 10400 900  0    50   ~ 0
HDMI1_SCL
Text Label 10400 1100 0    50   ~ 0
HDMI1_CEC
Text Label 10400 2300 0    50   ~ 0
HDMI0_CEC
Text Label 10400 2000 0    50   ~ 0
HDMI0_HP
Text Label 10400 3900 0    50   ~ 0
DSI0_D0_N
Text Label 10400 3800 0    50   ~ 0
DSI0_D0_P
Text Label 10400 4100 0    50   ~ 0
DSI0_D1_N
Text Label 10400 4000 0    50   ~ 0
DSI0_D1_P
Text Label 10400 3700 0    50   ~ 0
DSI0_CLK_N
Text Label 10400 3600 0    50   ~ 0
DSI0_CLK_P
Text Label 10400 4500 0    50   ~ 0
DSI1_D0_N
Text Label 10400 4400 0    50   ~ 0
DSI1_D0_P
Text Label 10400 4700 0    50   ~ 0
DSI1_D1_N
Text Label 10400 4600 0    50   ~ 0
DSI1_D1_P
Text Label 10400 4300 0    50   ~ 0
DSI1_CLK_N
Text Label 10400 4200 0    50   ~ 0
DSI1_CLK_P
Text Label 10400 4900 0    50   ~ 0
DSI1_D2_N
Text Label 10400 4800 0    50   ~ 0
DSI1_D2_P
Text Label 10400 2200 0    50   ~ 0
HDMI0_SDA
Wire Wire Line
	4000 5900 4700 5900
Wire Wire Line
	4700 5700 4000 5700
Wire Wire Line
	4000 5600 4700 5600
Wire Wire Line
	4700 5400 4000 5400
Wire Wire Line
	4000 5300 4700 5300
Wire Wire Line
	4700 5100 4000 5100
Wire Wire Line
	4000 5000 4700 5000
Wire Wire Line
	4700 4800 4000 4800
Wire Wire Line
	4000 4700 4700 4700
Wire Wire Line
	4700 4500 4000 4500
Wire Wire Line
	4000 4400 4700 4400
Wire Wire Line
	4700 4200 4000 4200
Wire Wire Line
	4000 4100 4700 4100
Wire Wire Line
	4700 3900 4000 3900
Wire Wire Line
	4000 3800 4700 3800
Wire Wire Line
	4700 3600 4000 3600
Wire Wire Line
	4000 3500 4700 3500
Wire Wire Line
	4700 3400 4000 3400
Wire Wire Line
	4000 3300 4700 3300
Wire Wire Line
	4700 3200 4000 3200
Wire Wire Line
	4000 3100 4700 3100
Wire Wire Line
	4700 3000 4000 3000
Wire Wire Line
	4000 2900 4700 2900
Wire Wire Line
	4700 2700 4000 2700
Wire Wire Line
	4000 2600 4700 2600
Wire Wire Line
	4700 2400 4000 2400
Wire Wire Line
	4000 2300 4700 2300
Wire Wire Line
	4700 2100 4000 2100
Wire Wire Line
	4000 2000 4700 2000
Wire Wire Line
	4700 1800 4000 1800
Wire Wire Line
	4000 1700 4700 1700
Wire Wire Line
	4700 1500 4000 1500
Wire Wire Line
	4000 1400 4700 1400
Wire Wire Line
	4000 1200 4700 1200
Wire Wire Line
	4700 1100 4000 1100
Wire Wire Line
	4000 1000 4700 1000
Text Label 10400 2100 0    50   ~ 0
HDMI0_SCL
Text Label 10400 5100 0    50   ~ 0
DSI1_D3_N
Text Label 10400 2500 0    50   ~ 0
HDMI0_CLK_N
Text Label 10400 2400 0    50   ~ 0
HDMI0_CLK_P
Text Label 10400 2700 0    50   ~ 0
HDMI0_TX0_N
Text Label 10400 2600 0    50   ~ 0
HDMI0_TX0_P
Text Label 10400 5000 0    50   ~ 0
DSI1_D3_P
Text Label 10400 2900 0    50   ~ 0
HDMI0_TX1_N
Text Label 10400 2800 0    50   ~ 0
HDMI0_TX1_P
Text Label 10400 3100 0    50   ~ 0
HDMI0_TX2_N
Text Label 10400 3000 0    50   ~ 0
HDMI0_TX2_P
Text Label 10400 1300 0    50   ~ 0
HDMI1_CLK_N
Text Label 10400 1200 0    50   ~ 0
HDMI1_CLK_P
Text Label 10400 1500 0    50   ~ 0
HDMI1_TX0_N
Text Label 10400 1400 0    50   ~ 0
HDMI1_TX0_P
Text Label 10400 1700 0    50   ~ 0
HDMI1_TX1_N
Text Label 10400 1600 0    50   ~ 0
HDMI1_TX1_P
Text Label 10400 1900 0    50   ~ 0
HDMI1_TX2_N
Text Label 10400 1800 0    50   ~ 0
HDMI1_TX2_P
Text Label 8800 900  0    50   ~ 0
CAM0_CLK_P
Text Label 8800 1000 0    50   ~ 0
CAM0_CLK_N
Text Label 8800 1300 0    50   ~ 0
CAM0_D1_P
Text Label 8800 1400 0    50   ~ 0
CAM0_D1_N
Text Label 8800 1100 0    50   ~ 0
CAM0_D0_P
Text Label 8800 1200 0    50   ~ 0
CAM0_D0_N
Text Label 8800 5400 0    50   ~ 0
PCIE_TX_N
Text Label 8800 5300 0    50   ~ 0
PCIE_TX_P
Text Label 8800 5200 0    50   ~ 0
PCIE_RX_N
Text Label 8800 5100 0    50   ~ 0
PCIE_RX_P
Text Label 8800 5000 0    50   ~ 0
PCIE_CLK_N
Text Label 8800 4900 0    50   ~ 0
PCIE_CLK_P
Text Label 8800 4800 0    50   ~ 0
nPCIE_CLK_REQ
Wire Wire Line
	6100 1000 7000 1000
Wire Wire Line
	7000 1400 6100 1400
Wire Wire Line
	6100 1500 7000 1500
Wire Wire Line
	7000 1700 6100 1700
Wire Wire Line
	6100 1800 7000 1800
Wire Wire Line
	7000 2000 6100 2000
Wire Wire Line
	6100 2100 7000 2100
Wire Wire Line
	7000 2300 6100 2300
Wire Wire Line
	6100 2400 7000 2400
Wire Wire Line
	7000 2600 6100 2600
Wire Wire Line
	6100 2700 7000 2700
Wire Wire Line
	7000 2900 6100 2900
Wire Wire Line
	6100 3000 7000 3000
Wire Wire Line
	7000 3200 6100 3200
Wire Wire Line
	6100 3300 7000 3300
Wire Wire Line
	7000 3500 6100 3500
Wire Wire Line
	6100 3600 7000 3600
Wire Wire Line
	7000 3800 6100 3800
Wire Wire Line
	6100 3900 7000 3900
Wire Wire Line
	7000 4100 6100 4100
Wire Wire Line
	6100 4200 7000 4200
Wire Wire Line
	7000 4400 6100 4400
Wire Wire Line
	6100 4500 7000 4500
Wire Wire Line
	7000 4700 6100 4700
Wire Wire Line
	6100 4800 7000 4800
Wire Wire Line
	7000 5000 6100 5000
Wire Wire Line
	6100 5100 7000 5100
Wire Wire Line
	7000 5300 6100 5300
Wire Wire Line
	6100 5400 7000 5400
Wire Wire Line
	7000 5600 6100 5600
Wire Wire Line
	6100 5700 7000 5700
Wire Wire Line
	7000 5900 6100 5900
Entry Wire Line
	7100 1900 7200 2000
Entry Wire Line
	7100 1800 7200 1900
Entry Wire Line
	7100 1700 7200 1800
Entry Wire Line
	7100 1600 7200 1700
Entry Wire Line
	7100 1500 7200 1600
Entry Wire Line
	7100 1400 7200 1500
Entry Wire Line
	7100 1300 7200 1400
Entry Wire Line
	7100 1200 7200 1300
Entry Wire Line
	7100 1100 7200 1200
Entry Wire Line
	7100 1000 7200 1100
Entry Wire Line
	7100 900  7200 1000
Entry Wire Line
	7100 800  7200 900 
Entry Wire Line
	7100 700  7200 800 
Wire Wire Line
	8000 2000 7200 2000
Wire Wire Line
	8000 1900 7200 1900
Wire Wire Line
	8000 1800 7200 1800
Wire Wire Line
	8000 1700 7200 1700
Wire Wire Line
	8000 1600 7200 1600
Wire Wire Line
	8000 1500 7200 1500
Wire Wire Line
	8000 1400 7200 1400
Wire Wire Line
	8000 1300 7200 1300
Wire Wire Line
	8000 1200 7200 1200
Wire Wire Line
	8000 1100 7200 1100
Wire Wire Line
	8000 1000 7200 1000
Wire Wire Line
	8000 900  7200 900 
Wire Wire Line
	8000 800  7200 800 
Entry Wire Line
	7100 4600 7200 4700
Entry Wire Line
	7100 4500 7200 4600
Entry Wire Line
	7100 4400 7200 4500
Entry Wire Line
	7100 4300 7200 4400
Entry Wire Line
	7100 4200 7200 4300
Entry Wire Line
	7100 4100 7200 4200
Entry Wire Line
	7100 4000 7200 4100
Entry Wire Line
	7100 3900 7200 4000
Entry Wire Line
	7100 3800 7200 3900
Entry Wire Line
	7100 3700 7200 3800
Entry Wire Line
	7100 3600 7200 3700
Entry Wire Line
	7100 3500 7200 3600
Entry Wire Line
	7100 3400 7200 3500
Entry Wire Line
	7100 3300 7200 3400
Entry Wire Line
	7100 3200 7200 3300
Entry Wire Line
	7100 3100 7200 3200
Entry Wire Line
	7100 3000 7200 3100
Entry Wire Line
	7100 2900 7200 3000
Entry Wire Line
	7100 2800 7200 2900
Entry Wire Line
	7100 2700 7200 2800
Entry Wire Line
	7100 2600 7200 2700
Entry Wire Line
	7100 2500 7200 2600
Entry Wire Line
	7100 2400 7200 2500
Entry Wire Line
	7100 2300 7200 2400
Entry Wire Line
	7100 2200 7200 2300
Entry Wire Line
	7100 2100 7200 2200
Wire Wire Line
	7700 4700 7200 4700
Wire Wire Line
	7700 4600 7200 4600
Wire Wire Line
	7700 4500 7200 4500
Wire Wire Line
	7700 4400 7200 4400
Wire Wire Line
	7700 4300 7200 4300
Wire Wire Line
	7700 4200 7200 4200
Wire Wire Line
	7700 4100 7200 4100
Wire Wire Line
	7700 4000 7200 4000
Wire Wire Line
	7700 3900 7200 3900
Wire Wire Line
	7700 3800 7200 3800
Wire Wire Line
	7700 3700 7200 3700
Wire Wire Line
	7700 3600 7200 3600
Wire Wire Line
	7700 3500 7200 3500
Wire Wire Line
	7700 3400 7200 3400
Wire Wire Line
	7700 3300 7200 3300
Wire Wire Line
	7700 3200 7200 3200
Wire Wire Line
	7700 3100 7200 3100
Wire Wire Line
	7700 3000 7200 3000
Wire Wire Line
	7700 2900 7200 2900
Wire Wire Line
	7700 2800 7200 2800
Wire Wire Line
	7700 2700 7200 2700
Wire Wire Line
	7700 2600 7200 2600
Wire Wire Line
	7700 2500 7200 2500
Wire Wire Line
	7700 2400 7200 2400
Wire Wire Line
	7700 2300 7200 2300
Wire Wire Line
	7700 2200 7200 2200
Wire Bus Line
	8100 2200 8200 2200
Wire Bus Line
	7800 4900 7900 4900
Text HLabel 8200 2200 2    50   Input ~ 0
GBE
Text HLabel 7900 4900 2    50   Input ~ 0
GPIO
Entry Wire Line
	8000 800  8100 900 
Entry Wire Line
	8000 900  8100 1000
Entry Wire Line
	8000 1000 8100 1100
Entry Wire Line
	8000 1100 8100 1200
Entry Wire Line
	8000 1200 8100 1300
Entry Wire Line
	8000 1300 8100 1400
Entry Wire Line
	8000 1400 8100 1500
Entry Wire Line
	8000 1500 8100 1600
Entry Wire Line
	8000 1600 8100 1700
Entry Wire Line
	8000 1700 8100 1800
Entry Wire Line
	8000 1800 8100 1900
Entry Wire Line
	8000 1900 8100 2000
Entry Wire Line
	8000 2000 8100 2100
Entry Wire Line
	7700 2200 7800 2300
Entry Wire Line
	7700 2300 7800 2400
Entry Wire Line
	7700 2400 7800 2500
Entry Wire Line
	7700 2500 7800 2600
Entry Wire Line
	7700 2600 7800 2700
Entry Wire Line
	7700 2700 7800 2800
Entry Wire Line
	7700 2800 7800 2900
Entry Wire Line
	7700 2900 7800 3000
Entry Wire Line
	7700 3000 7800 3100
Entry Wire Line
	7700 3100 7800 3200
Entry Wire Line
	7700 3200 7800 3300
Entry Wire Line
	7700 3300 7800 3400
Entry Wire Line
	7700 3400 7800 3500
Entry Wire Line
	7700 3500 7800 3600
Entry Wire Line
	7700 3600 7800 3700
Entry Wire Line
	7700 3700 7800 3800
Entry Wire Line
	7700 3800 7800 3900
Entry Wire Line
	7700 3900 7800 4000
Entry Wire Line
	7700 4000 7800 4100
Entry Wire Line
	7700 4100 7800 4200
Entry Wire Line
	7700 4200 7800 4300
Entry Wire Line
	7700 4300 7800 4400
Entry Wire Line
	7700 4400 7800 4500
Entry Wire Line
	7700 4500 7800 4600
Entry Wire Line
	7700 4600 7800 4700
Entry Wire Line
	7700 4700 7800 4800
Entry Wire Line
	7100 4800 7200 4900
Entry Wire Line
	7100 4900 7200 5000
Entry Wire Line
	7100 5000 7200 5100
Wire Wire Line
	7600 4900 7200 4900
Wire Wire Line
	7600 5000 7200 5000
Wire Wire Line
	7600 5100 7200 5100
Wire Bus Line
	7800 5300 7700 5300
Entry Wire Line
	7600 4900 7700 5000
Entry Wire Line
	7600 5000 7700 5100
Entry Wire Line
	7600 5100 7700 5200
Text HLabel 7800 5300 2    50   Input ~ 0
ID_BUS
Entry Wire Line
	7100 5200 7200 5300
Entry Wire Line
	7100 5300 7200 5400
Entry Wire Line
	7500 5300 7600 5400
Entry Wire Line
	7500 5400 7600 5500
Wire Wire Line
	7500 5300 7200 5300
Wire Wire Line
	7500 5400 7200 5400
Wire Bus Line
	7700 5600 7600 5600
Text HLabel 7700 5600 2    50   Input ~ 0
AN
$Comp
L ENYA_Diode_LED:GRN_SMD_0603_0.3H D1
U 1 1 62313CC5
P 12300 3000
F 0 "D1" V 12293 2882 50  0000 R CNN
F 1 "GRN_SMD_0603_0.3H" V 12248 2882 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12300 3200 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/150060GS73220.pdf" H 12300 3000 50  0001 C CNN
F 4 "Würth Elektronik" H 12300 3000 50  0001 C CNN "Manufacturer"
F 5 "150060GS73220" H 12300 3000 50  0001 C CNN "Manufacturer Part Number"
F 6 "732-11995-1-ND" H 12300 3000 50  0001 C CNN "Digi-Key Part Number"
	1    12300 3000
	0    -1   -1   0   
$EndComp
Wire Bus Line
	8600 600  7100 600 
Connection ~ 7100 600 
Entry Wire Line
	8600 5700 8700 5800
Entry Wire Line
	8600 5600 8700 5700
Entry Wire Line
	8600 5300 8700 5400
Entry Wire Line
	8600 5200 8700 5300
Entry Wire Line
	8600 5100 8700 5200
Entry Wire Line
	8600 5000 8700 5100
Entry Wire Line
	8600 4900 8700 5000
Entry Wire Line
	8600 4800 8700 4900
Entry Wire Line
	8600 4700 8700 4800
Entry Wire Line
	8600 4600 8700 4700
Entry Wire Line
	8600 4200 8700 4300
Entry Wire Line
	8600 4100 8700 4200
Entry Wire Line
	8600 4000 8700 4100
Entry Wire Line
	8600 3700 8700 3800
Entry Wire Line
	8600 3600 8700 3700
Entry Wire Line
	8600 3500 8700 3600
Entry Wire Line
	8600 3400 8700 3500
Entry Wire Line
	8600 3300 8700 3400
Entry Wire Line
	8600 3200 8700 3300
Entry Wire Line
	8600 3100 8700 3200
Entry Wire Line
	8600 3000 8700 3100
Entry Wire Line
	8600 2900 8700 3000
Entry Wire Line
	8600 2800 8700 2900
Entry Wire Line
	8600 2700 8700 2800
Entry Wire Line
	8600 2600 8700 2700
Entry Wire Line
	8600 2300 8700 2400
Entry Wire Line
	8600 2200 8700 2300
Entry Wire Line
	8600 2100 8700 2200
Entry Wire Line
	8600 2000 8700 2100
Entry Wire Line
	8600 1900 8700 2000
Entry Wire Line
	8600 1800 8700 1900
Entry Wire Line
	8600 1700 8700 1800
Entry Wire Line
	8600 1600 8700 1700
Entry Wire Line
	8600 1500 8700 1600
Entry Wire Line
	8600 1400 8700 1500
Entry Wire Line
	8600 1300 8700 1400
Entry Wire Line
	8600 1200 8700 1300
Entry Wire Line
	8600 1100 8700 1200
Entry Wire Line
	8600 1000 8700 1100
Entry Wire Line
	8600 900  8700 1000
Entry Wire Line
	8600 800  8700 900 
Entry Wire Line
	8600 700  8700 800 
Entry Wire Line
	9400 800  9500 900 
Entry Wire Line
	9400 900  9500 1000
Entry Wire Line
	9400 1000 9500 1100
Entry Wire Line
	9400 1100 9500 1200
Entry Wire Line
	9400 1200 9500 1300
Entry Wire Line
	9400 1300 9500 1400
Entry Wire Line
	9400 1400 9500 1500
Entry Wire Line
	9400 1500 9500 1600
Entry Wire Line
	9400 1600 9500 1700
Entry Wire Line
	9400 1700 9500 1800
Entry Wire Line
	9400 1800 9500 1900
Entry Wire Line
	9400 1900 9500 2000
Entry Wire Line
	9400 2000 9500 2100
Entry Wire Line
	9400 2100 9500 2200
Entry Wire Line
	9400 2200 9500 2300
Entry Wire Line
	9400 2300 9500 2400
Entry Wire Line
	9400 2400 9500 2500
Entry Wire Line
	9400 2700 9500 2800
Entry Wire Line
	9400 2800 9500 2900
Entry Wire Line
	9400 2900 9500 3000
Entry Wire Line
	9400 3000 9500 3100
Entry Wire Line
	9400 3100 9500 3200
Entry Wire Line
	9400 3200 9500 3300
Entry Wire Line
	9400 3300 9500 3400
Entry Wire Line
	9400 3400 9500 3500
Entry Wire Line
	9400 3500 9500 3600
Entry Wire Line
	9400 3600 9500 3700
Entry Wire Line
	9400 3700 9500 3800
Entry Wire Line
	9400 3800 9500 3900
Entry Wire Line
	9400 4100 9500 4200
Entry Wire Line
	9400 4200 9500 4300
Entry Wire Line
	9400 4300 9500 4400
Entry Wire Line
	9500 4700 9600 4800
Entry Wire Line
	9500 4800 9600 4900
Entry Wire Line
	9500 4900 9600 5000
Entry Wire Line
	9500 5000 9600 5100
Entry Wire Line
	9500 5100 9600 5200
Entry Wire Line
	9500 5200 9600 5300
Entry Wire Line
	9500 5300 9600 5400
Entry Wire Line
	9500 5400 9600 5500
Entry Wire Line
	9300 5700 9400 5800
Entry Wire Line
	9300 5800 9400 5900
Wire Wire Line
	9300 5800 8700 5800
Wire Wire Line
	8700 5700 9300 5700
Wire Wire Line
	9500 5400 8700 5400
Wire Wire Line
	8700 5300 9500 5300
Wire Wire Line
	9500 5200 8700 5200
Wire Wire Line
	8700 5100 9500 5100
Wire Wire Line
	9500 5000 8700 5000
Wire Wire Line
	8700 4900 9500 4900
Wire Wire Line
	9500 4800 8700 4800
Wire Wire Line
	8700 4700 9500 4700
Wire Wire Line
	9400 4300 8700 4300
Wire Wire Line
	8700 4200 9400 4200
Wire Wire Line
	9400 4100 8700 4100
Wire Wire Line
	8700 3800 9400 3800
Wire Wire Line
	9400 3700 8700 3700
Wire Wire Line
	8700 3600 9400 3600
Wire Wire Line
	9400 3500 8700 3500
Wire Wire Line
	8700 3400 9400 3400
Wire Wire Line
	9400 3300 8700 3300
Wire Wire Line
	8700 3200 9400 3200
Wire Wire Line
	9400 3100 8700 3100
Wire Wire Line
	8700 3000 9400 3000
Wire Wire Line
	9400 2900 8700 2900
Wire Wire Line
	8700 2800 9400 2800
Wire Wire Line
	9400 2700 8700 2700
Wire Wire Line
	9400 2400 8700 2400
Wire Wire Line
	8700 2300 9400 2300
Wire Wire Line
	9400 2200 8700 2200
Wire Wire Line
	8700 2100 9400 2100
Wire Wire Line
	9400 2000 8700 2000
Wire Wire Line
	8700 1900 9400 1900
Wire Wire Line
	9400 1800 8700 1800
Wire Wire Line
	8700 1700 9400 1700
Wire Wire Line
	9400 1600 8700 1600
Wire Wire Line
	8700 1500 9400 1500
Wire Wire Line
	9400 1400 8700 1400
Wire Wire Line
	8700 1300 9400 1300
Wire Wire Line
	9400 1200 8700 1200
Wire Wire Line
	8700 1100 9400 1100
Wire Wire Line
	9400 1000 8700 1000
Wire Wire Line
	8700 900  9400 900 
Wire Wire Line
	9400 800  8700 800 
Wire Bus Line
	9500 6000 9400 6000
Wire Bus Line
	9700 5600 9600 5600
Wire Bus Line
	9600 4500 9500 4500
Wire Bus Line
	9600 4000 9500 4000
Wire Bus Line
	9600 2600 9500 2600
Text HLabel 9600 2600 2    50   Input ~ 0
CAM
Text HLabel 9600 4000 2    50   Input ~ 0
SD_BUS
Text HLabel 9600 4500 2    50   Input ~ 0
USB
Text HLabel 9700 5600 2    50   Input ~ 0
PCIE
Text HLabel 9500 6000 2    50   Input ~ 0
I2C0
Wire Bus Line
	10200 600  8600 600 
Connection ~ 8600 600 
Entry Wire Line
	10200 700  10300 800 
Entry Wire Line
	10200 800  10300 900 
Entry Wire Line
	10200 900  10300 1000
Entry Wire Line
	10200 1000 10300 1100
Entry Wire Line
	10200 1100 10300 1200
Entry Wire Line
	10200 1200 10300 1300
Entry Wire Line
	10200 1300 10300 1400
Entry Wire Line
	10200 1400 10300 1500
Entry Wire Line
	10200 1500 10300 1600
Entry Wire Line
	10200 1600 10300 1700
Entry Wire Line
	10200 1700 10300 1800
Entry Wire Line
	10200 1800 10300 1900
Entry Wire Line
	10200 1900 10300 2000
Entry Wire Line
	10200 2000 10300 2100
Entry Wire Line
	10200 2100 10300 2200
Entry Wire Line
	10200 2200 10300 2300
Entry Wire Line
	10200 2300 10300 2400
Entry Wire Line
	10200 2400 10300 2500
Entry Wire Line
	10200 2500 10300 2600
Entry Wire Line
	10200 2600 10300 2700
Entry Wire Line
	10200 2700 10300 2800
Entry Wire Line
	10200 2800 10300 2900
Entry Wire Line
	10200 2900 10300 3000
Entry Wire Line
	10200 3000 10300 3100
Entry Wire Line
	10200 3300 10300 3400
Entry Wire Line
	10200 3500 10300 3600
Entry Wire Line
	10200 3600 10300 3700
Entry Wire Line
	10200 3700 10300 3800
Entry Wire Line
	10200 3800 10300 3900
Entry Wire Line
	10200 3900 10300 4000
Entry Wire Line
	10200 4000 10300 4100
Entry Wire Line
	10200 4100 10300 4200
Entry Wire Line
	10200 4200 10300 4300
Entry Wire Line
	10200 4300 10300 4400
Entry Wire Line
	10200 4400 10300 4500
Entry Wire Line
	10200 4500 10300 4600
Entry Wire Line
	10200 4600 10300 4700
Entry Wire Line
	10200 4700 10300 4800
Entry Wire Line
	10200 4800 10300 4900
Entry Wire Line
	10200 4900 10300 5000
Entry Wire Line
	10200 5000 10300 5100
Entry Wire Line
	10900 3600 11000 3700
Entry Wire Line
	10900 3700 11000 3800
Entry Wire Line
	10900 3800 11000 3900
Entry Wire Line
	10900 3900 11000 4000
Entry Wire Line
	10900 4000 11000 4100
Entry Wire Line
	10900 4100 11000 4200
Entry Wire Line
	10900 4200 11000 4300
Entry Wire Line
	10900 4300 11000 4400
Entry Wire Line
	10900 4400 11000 4500
Entry Wire Line
	10900 4500 11000 4600
Entry Wire Line
	10900 4600 11000 4700
Entry Wire Line
	10900 4700 11000 4800
Entry Wire Line
	10900 4800 11000 4900
Entry Wire Line
	10900 4900 11000 5000
Entry Wire Line
	10900 5000 11000 5100
Entry Wire Line
	10900 5100 11000 5200
Entry Wire Line
	11000 3100 11100 3200
Entry Wire Line
	11000 3000 11100 3100
Entry Wire Line
	11000 2900 11100 3000
Entry Wire Line
	11000 2800 11100 2900
Entry Wire Line
	11000 2700 11100 2800
Entry Wire Line
	11000 2600 11100 2700
Entry Wire Line
	11000 2500 11100 2600
Entry Wire Line
	11000 2400 11100 2500
Entry Wire Line
	11000 2300 11100 2400
Entry Wire Line
	11000 2200 11100 2300
Entry Wire Line
	11000 2100 11100 2200
Entry Wire Line
	11000 2000 11100 2100
Entry Wire Line
	11000 1900 11100 2000
Entry Wire Line
	11000 1800 11100 1900
Entry Wire Line
	11000 1700 11100 1800
Entry Wire Line
	11000 1600 11100 1700
Entry Wire Line
	11000 1500 11100 1600
Entry Wire Line
	11000 1400 11100 1500
Entry Wire Line
	11000 1300 11100 1400
Entry Wire Line
	11000 1200 11100 1300
Entry Wire Line
	11000 1100 11100 1200
Entry Wire Line
	11000 1000 11100 1100
Entry Wire Line
	11000 900  11100 1000
Entry Wire Line
	11000 800  11100 900 
Wire Wire Line
	11000 800  10300 800 
Wire Wire Line
	10300 900  11000 900 
Wire Wire Line
	11000 1000 10300 1000
Wire Wire Line
	10300 1100 11000 1100
Wire Wire Line
	11000 1200 10300 1200
Wire Wire Line
	10300 1300 11000 1300
Wire Wire Line
	11000 1400 10300 1400
Wire Wire Line
	10300 1500 11000 1500
Wire Wire Line
	11000 1600 10300 1600
Wire Wire Line
	10300 1700 11000 1700
Wire Wire Line
	11000 1800 10300 1800
Wire Wire Line
	10300 1900 11000 1900
Wire Wire Line
	11000 2000 10300 2000
Wire Wire Line
	10300 2100 11000 2100
Wire Wire Line
	11000 2200 10300 2200
Wire Wire Line
	10300 2300 11000 2300
Wire Wire Line
	11000 2400 10300 2400
Wire Wire Line
	10300 2500 11000 2500
Wire Wire Line
	11000 2600 10300 2600
Wire Wire Line
	10300 2700 11000 2700
Wire Wire Line
	10300 2800 11000 2800
Wire Wire Line
	11000 2900 10300 2900
Wire Wire Line
	10300 3000 11000 3000
Wire Wire Line
	11000 3100 10300 3100
Wire Wire Line
	10900 3400 10300 3400
Wire Wire Line
	10300 3600 10900 3600
Wire Wire Line
	10900 3700 10300 3700
Wire Wire Line
	10300 3800 10900 3800
Wire Wire Line
	10900 3900 10300 3900
Wire Wire Line
	10300 4000 10900 4000
Wire Wire Line
	10900 4100 10300 4100
Wire Wire Line
	10300 4200 10900 4200
Wire Wire Line
	10900 4300 10300 4300
Wire Wire Line
	10300 4400 10900 4400
Wire Wire Line
	10900 4500 10300 4500
Wire Wire Line
	10300 4600 10900 4600
Wire Wire Line
	10900 4700 10300 4700
Wire Wire Line
	10300 4800 10900 4800
Wire Wire Line
	10900 4900 10300 4900
Wire Wire Line
	10300 5000 10900 5000
Wire Wire Line
	10900 5100 10300 5100
Wire Bus Line
	11100 5300 11000 5300
Wire Bus Line
	11200 3300 11100 3300
Text HLabel 11200 3300 2    50   Input ~ 0
HDMI
Text HLabel 10900 3400 2    50   Input ~ 0
VIDEO
Text HLabel 11100 5300 2    50   Input ~ 0
DSI
$Comp
L ENYA_Res_Smd_100mW:1K_0603_100MW R1
U 1 1 63A210D6
P 12300 3400
F 0 "R1" H 12370 3446 50  0000 L CNN
F 1 "1K_0603_100MW" V 12300 3400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12230 3400 50  0001 C CNN
F 3 "~" H 12300 3400 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 12300 3400 50  0001 C CNN "Manufacturer"
F 5 "ERJ-3EKF1001V" H 12300 3400 50  0001 C CNN "Manufacturer Part Number"
F 6 "P1.00KHCT-ND" H 12300 3400 50  0001 C CNN "Digi-Key Part Number"
F 7 "1K" H 12370 3355 50  0000 L CNN "Resistance"
	1    12300 3400
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Res_Smd_100mW:1K_0603_100MW R2
U 1 1 63A21E07
P 13100 3400
F 0 "R2" H 13170 3446 50  0000 L CNN
F 1 "1K_0603_100MW" V 13100 3400 50  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13030 3400 50  0001 C CNN
F 3 "~" H 13100 3400 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 13100 3400 50  0001 C CNN "Manufacturer"
F 5 "ERJ-3EKF1001V" H 13100 3400 50  0001 C CNN "Manufacturer Part Number"
F 6 "P1.00KHCT-ND" H 13100 3400 50  0001 C CNN "Digi-Key Part Number"
F 7 "1K" H 13170 3355 50  0000 L CNN "Resistance"
	1    13100 3400
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Jumper:Solder_Jumper_1.3MM JP1
U 1 1 63A22BD6
P 12500 1100
F 0 "JP1" H 12500 1193 50  0000 C CNN
F 1 "Solder_Jumper_1.3MM" H 12510 1040 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 1100 50  0001 C CNN
F 3 "~" H 12500 1100 50  0001 C CNN
	1    12500 1100
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Jumper:Solder_Jumper_1.3MM JP2
U 1 1 63A233AD
P 12500 1300
F 0 "JP2" H 12500 1393 50  0000 C CNN
F 1 "Solder_Jumper_1.3MM" H 12510 1240 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 1300 50  0001 C CNN
F 3 "~" H 12500 1300 50  0001 C CNN
	1    12500 1300
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Jumper:Solder_Jumper_1.3MM JP3
U 1 1 63A2370F
P 12500 1500
F 0 "JP3" H 12500 1593 50  0000 C CNN
F 1 "Solder_Jumper_1.3MM" H 12510 1440 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 1500 50  0001 C CNN
F 3 "~" H 12500 1500 50  0001 C CNN
	1    12500 1500
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Jumper:Solder_Jumper_1.3MM JP4
U 1 1 63A23DBF
P 12500 1700
F 0 "JP4" H 12500 1793 50  0000 C CNN
F 1 "Solder_Jumper_1.3MM" H 12510 1640 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 1700 50  0001 C CNN
F 3 "~" H 12500 1700 50  0001 C CNN
	1    12500 1700
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Jumper:Solder_Jumper_1.3MM JP5
U 1 1 63A2420E
P 12500 1900
F 0 "JP5" H 12500 1993 50  0000 C CNN
F 1 "Solder_Jumper_1.3MM" H 12510 1840 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 1900 50  0001 C CNN
F 3 "~" H 12500 1900 50  0001 C CNN
	1    12500 1900
	1    0    0    -1  
$EndComp
$Comp
L ENYA_Jumper:Solder_Jumper_1.3MM JP6
U 1 1 63A249A2
P 12500 2100
F 0 "JP6" H 12500 2193 50  0000 C CNN
F 1 "Solder_Jumper_1.3MM" H 12510 2040 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 12500 2100 50  0001 C CNN
F 3 "~" H 12500 2100 50  0001 C CNN
	1    12500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 63A5BE30
P 12800 1900
F 0 "#PWR016" H 12800 1750 50  0001 C CNN
F 1 "+3.3V" V 12815 2028 50  0000 L CNN
F 2 "" H 12800 1900 50  0001 C CNN
F 3 "" H 12800 1900 50  0001 C CNN
	1    12800 1900
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR017
U 1 1 63A5BE36
P 12800 2100
F 0 "#PWR017" H 12800 1950 50  0001 C CNN
F 1 "+1V8" V 12815 2228 50  0000 L CNN
F 2 "" H 12800 2100 50  0001 C CNN
F 3 "" H 12800 2100 50  0001 C CNN
	1    12800 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 63C36B7D
P 12700 2200
F 0 "#PWR015" H 12700 1950 50  0001 C CNN
F 1 "GND" H 12705 2027 50  0000 C CNN
F 2 "" H 12700 2200 50  0001 C CNN
F 3 "" H 12700 2200 50  0001 C CNN
	1    12700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 1100 12700 1100
Wire Wire Line
	12700 1100 12700 1300
Wire Wire Line
	12800 1900 12600 1900
Wire Wire Line
	12600 2100 12800 2100
Wire Wire Line
	11700 1900 12300 1900
Wire Wire Line
	12400 2100 12300 2100
Wire Wire Line
	12300 2100 12300 1900
Connection ~ 12300 1900
Wire Wire Line
	12300 1900 12400 1900
Wire Wire Line
	11700 1700 12400 1700
Wire Wire Line
	11700 1500 12400 1500
Wire Wire Line
	11700 1300 12400 1300
Wire Wire Line
	11700 1100 12400 1100
Entry Wire Line
	11600 700  11700 800 
Entry Wire Line
	11600 800  11700 900 
Entry Wire Line
	11600 1000 11700 1100
Entry Wire Line
	11600 1200 11700 1300
Entry Wire Line
	11600 1400 11700 1500
Entry Wire Line
	11600 1600 11700 1700
Entry Wire Line
	11600 1800 11700 1900
Entry Wire Line
	11600 3700 11700 3800
Entry Wire Line
	11600 3500 11700 3600
Wire Wire Line
	12300 800  11700 800 
Wire Wire Line
	12300 900  11700 900 
Text HLabel 12300 800  2    50   Input ~ 0
GLOBAL_EN
Text HLabel 12300 900  2    50   Input ~ 0
nEXT_RST
$Comp
L power:+3.3V #PWR014
U 1 1 63F3EF18
P 12300 2800
F 0 "#PWR014" H 12300 2650 50  0001 C CNN
F 1 "+3.3V" V 12315 2928 50  0000 L CNN
F 2 "" H 12300 2800 50  0001 C CNN
F 3 "" H 12300 2800 50  0001 C CNN
	1    12300 2800
	1    0    0    -1  
$EndComp
Wire Bus Line
	11600 600  10200 600 
Connection ~ 10200 600 
Wire Wire Line
	12300 2800 12300 2850
Wire Wire Line
	12300 3150 12300 3250
Wire Wire Line
	12600 1700 12700 1700
Connection ~ 12700 1700
Wire Wire Line
	12700 1700 12700 2200
Wire Wire Line
	12600 1500 12700 1500
Connection ~ 12700 1500
Wire Wire Line
	12700 1500 12700 1700
Wire Wire Line
	12600 1300 12700 1300
Connection ~ 12700 1300
Wire Wire Line
	12700 1300 12700 1500
Wire Wire Line
	12300 3600 12300 3550
Wire Wire Line
	11700 3600 12300 3600
$Comp
L ENYA_Diode_LED:RED_SMD_0603_0.3H D2
U 1 1 643F99D9
P 13100 3000
F 0 "D2" V 13093 2882 50  0000 R CNN
F 1 "RED_SMD_0603_0.3H" H 13100 2850 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13100 3200 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/150060RS75000.pdf" H 13100 3000 50  0001 C CNN
F 4 "Würth Elektronik" H 13100 3000 50  0001 C CNN "Manufacturer"
F 5 "150060RS75000" H 13100 3000 50  0001 C CNN "Manufacturer Part Number"
F 6 "732-4978-1-ND" H 13100 3000 50  0001 C CNN "Digi-Key Part Number"
	1    13100 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 643FD00E
P 13100 2800
F 0 "#PWR018" H 13100 2650 50  0001 C CNN
F 1 "+3.3V" V 13115 2928 50  0000 L CNN
F 2 "" H 13100 2800 50  0001 C CNN
F 3 "" H 13100 2800 50  0001 C CNN
	1    13100 2800
	1    0    0    -1  
$EndComp
Wire Bus Line
	7600 5400 7600 5600
Wire Bus Line
	9400 5800 9400 6000
Wire Bus Line
	7700 5000 7700 5300
Wire Bus Line
	9500 4200 9500 4500
Wire Bus Line
	9600 4800 9600 5600
Wire Bus Line
	11600 600  11600 3700
Wire Bus Line
	8100 900  8100 2200
Wire Bus Line
	9500 2800 9500 4000
Wire Bus Line
	9500 900  9500 2600
Wire Bus Line
	11000 3700 11000 5300
Wire Bus Line
	3900 600  3900 5800
Wire Bus Line
	7800 2300 7800 4900
Wire Bus Line
	7100 600  7100 5800
Wire Bus Line
	11100 900  11100 3300
Wire Bus Line
	10200 600  10200 5000
Wire Bus Line
	600  600  600  5700
Wire Bus Line
	8600 600  8600 5700
$EndSCHEMATC
